<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Window>
    <text>test</text>
    <Frame>1</Frame>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>346</height>
    <Background>-1</Background>
    <Rounded>0</Rounded>
  </Window>
  <Exit>
    <x>451</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Exit.png</Normal>
      <Hot>Exit-hot.png</Hot>
      <Pressed>Exit-pressed.png</Pressed>
    </Image>
  </Exit>
  <Options>
    <x>418</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Options.png</Normal>
      <Hot>Options-hot.png</Hot>
      <Pressed>Options-pressed.png</Pressed>
    </Image>
  </Options>
  <Mute>
    <x>385</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Mute.png</Normal>
      <Hot>Mute-hot.png</Hot>
      <Pressed>Mute-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Mute-2.png</Normal>
      <Hot>Mute-2-hot.png</Hot>
      <Pressed>Mute-2-pressed.png</Pressed>
    </AltImage>
  </Mute>
  <Favorites>
    <x>352</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Favorites.png</Normal>
      <Hot>Favorites-hot.png</Hot>
      <Pressed>Favorites-pressed.png</Pressed>
    </Image>
  </Favorites>
  <Rec>
    <x>108</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Rec.png</Normal>
      <Hot>Rec-hot.png</Hot>
      <Pressed>Rec-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Rec-2.png</Normal>
      <Hot>Rec-2-hot.png</Hot>
      <Pressed>Rec-2-pressed.png</Pressed>
    </AltImage>
  </Rec>
  <Next>
    <x>75</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Next.png</Normal>
      <Hot>Next-hot.png</Hot>
      <Pressed>Next-pressed.png</Pressed>
    </Image>
  </Next>
  <Back>
    <x>42</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Back.png</Normal>
      <Hot>Back-hot.png</Hot>
      <Pressed>Back-pressed.png</Pressed>
    </Image>
  </Back>
  <Play>
    <x>9</x>
    <y>303</y>
    <width>33</width>
    <height>34</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Play.png</Normal>
      <Hot>Play-hot.png</Hot>
      <Pressed>Play-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Play-2.png</Normal>
      <Hot>Play-2-hot.png</Hot>
      <Pressed>Play-2-pressed.png</Pressed>
    </AltImage>
  </Play>
  <Sources>
    <x>350</x>
    <y>24</y>
    <width>131</width>
    <height>26</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Sources.png</Normal>
      <Hot>Sources-hot.png</Hot>
      <Pressed>Sources-pressed.png</Pressed>
    </Image>
  </Sources>
  <FilterLabel>
    <x>141</x>
    <y>26</y>
    <width>24</width>
    <height>24</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>FilterLabel.png</Normal>
      <Hot>FilterLabel-hot.png</Hot>
      <Pressed>FilterLabel-pressed.png</Pressed>
    </Image>
  </FilterLabel>
  <Filter>
    <x>11</x>
    <y>27</y>
    <width>126</width>
    <height>21</height>
    <visible>1</visible>
  </Filter>
  <Minimize>
    <x>464</x>
    <y>24</y>
    <width>20</width>
    <height>20</height>
    <visible>0</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Minimize.png</Normal>
      <Hot>Minimize-hot.png</Hot>
      <Pressed>Minimize-pressed.png</Pressed>
    </Image>
  </Minimize>
  <List>
    <x>11</x>
    <y>53</y>
    <width>468</width>
    <height>202</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <BkColor>-1</BkColor>
    <HighLightColor>-1</HighLightColor>
    <HighLightTextColor>-1</HighLightTextColor>
    <Transparent>0</Transparent>
  </List>
  <FoundNumber>
    <TextColor>-1</TextColor>
    <GlowColor>0,255,255,255</GlowColor>
    <x>165</x>
    <y>30</y>
    <width>168</width>
    <height>13</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </FoundNumber>
  <Spectrum>
    <x>147</x>
    <y>280</y>
    <width>200</width>
    <height>56</height>
    <visible>1</visible>
    <BarColorTop>255,255,255,255</BarColorTop>
    <BarColorBottom>220,255,255,255</BarColorBottom>
    <BkColorTop>150,0,0,0</BkColorTop>
    <BkColorBottom>220,0,0,0</BkColorBottom>
    <BarLineColor>200,0,0,0</BarLineColor>
    <Bars>28</Bars>
    <GlassLevel>250</GlassLevel>
    <Frame>1</Frame>
  </Spectrum>
  <BufferInfo>
    <TextColor>-1</TextColor>
    <GlowColor>0,255,255,255</GlowColor>
    <x>11</x>
    <y>262</y>
    <width>128</width>
    <height>13</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </BufferInfo>
  <BufferIndicator>
    <x>11</x>
    <y>280</y>
    <width>128</width>
    <height>12</height>
    <visible>1</visible>
  </BufferIndicator>
  <Status>
    <TextColor>-1</TextColor>
    <GlowColor>0,255,255,255</GlowColor>
    <x>147</x>
    <y>262</y>
    <width>200</width>
    <height>13</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>0</TextAlign>
  </Status>
  <Volume>
    <x>348</x>
    <y>266</y>
    <width>140</width>
    <height>33</height>
    <visible>1</visible>
    <ThumbSize>22</ThumbSize>
    <ImageThumb>VolumeThumb.png</ImageThumb>
    <ImageThumbHot>VolumeThumbHot.png</ImageThumbHot>
    <ImageChannel>VolumeChannel.png</ImageChannel>
  </Volume>
  <RotatedInfo>
    <TextColor>-1</TextColor>
    <GlowColor>0,255,255,255</GlowColor>
    <x>11</x>
    <y>6</y>
    <width>430</width>
    <height>13</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </RotatedInfo>
  <Expand>
    <x>464</x>
    <y>4</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>Expand.png</Normal>
      <Hot>Expand-hot.png</Hot>
      <Pressed>Expand-pressed.png</Pressed>
    </Image>
  </Expand>
  <SongTitle>
    <TextColor>-1</TextColor>
    <GlowColor>-1</GlowColor>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
    <visible>0</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </SongTitle>
  <OnTop>
    <x>400</x>
    <y>8</y>
    <width>0</width>
    <height>0</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>OnTop.png</Normal>
      <Hot>OnTop-hot.png</Hot>
      <Pressed>OnTop-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>OnTop-2.png</Normal>
      <Hot>OnTop-2-hot.png</Hot>
      <Pressed>OnTop-2-pressed.png</Pressed>
    </AltImage>
  </OnTop>
  <Author>
    <Name>The Best Ware Studio</Name>
    <URL>http://www.radiosure.com/</URL>
  </Author>
</XMLConfigSettings>