<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Radio>
    <Playing>Reprodukcija</Playing>
    <Connecting>Povezivanje...</Connecting>
    <Stopping>Zaustavljanje...</Stopping>
    <Stopped>Zaustavljeno.</Stopped>
    <Init>Pokretanje...</Init>
    <InitError>Nije moguće pokrenuti.</InitError>
    <InitDone>Pokretanje završeno.</InitDone>
    <ConnectError>Nije se moguće povezati.</ConnectError>
    <Buffering>Punjenje spremnika...</Buffering>
    <PlayingError>Greška u vezi.</PlayingError>
    <Buffer>Spremnik: %d%%</Buffer>
  </Radio>
  <MainWindow>
    <Exit>Izlaz</Exit>
    <Play>Reprodukcija</Play>
    <Stop>Zaustavi</Stop>
    <Back>Nazad</Back>
    <Mute>Isključi ton</Mute>
    <Recording>Snimanje</Recording>
    <StationsNumber>Pronađene stanice: %d</StationsNumber>
    <About>O programu</About>
    <Language>Jezik</Language>
    <Clipboard>Kopiraj URL u međumemoriju</Clipboard>
    <Unmute>Uključi ton</Unmute>
    <StopRecording>Zaustavi snimanje</StopRecording>
    <Forward>Naprijed</Forward>
    <Expand>Povećaj/Smanji</Expand>
    <OnTop>Uvijek na vrhu</OnTop>
    <Hide>Sakrij</Hide>
    <WindowMenu>Prozor</WindowMenu>
    <ClipboardMenu>Međumemorija</ClipboardMenu>
    <PlayFromClipboard>Reprodukcija URLa iz međumemorije</PlayFromClipboard>
  </MainWindow>
  <StationDlg>
    <CreateNewTitle>Napravi novu stanicu</CreateNewTitle>
    <Title>* Naziv:</Title>
    <WebPage>Web stranica:</WebPage>
    <Details>Detalji</Details>
    <AddNewStation>Dodaj novu stanicu</AddNewStation>
    <DeleteStation>Obriši stanicu</DeleteStation>
    <ShouldSelect>Molimo vas da odaberete radio stanicu.</ShouldSelect>
    <CannotChange>Ne možete mijenjati predefinisane stanice.</CannotChange>
    <QuestionDelete>Jeste li sigurni da želite obrisati stanicu "%s"?</QuestionDelete>
    <CannotDelete>Ne možete obrisati predefinisane stanice.</CannotDelete>
    <RemoveFilter>Ukloni filter</RemoveFilter>
    <ShowOnlyMyStations>Prikaži samo moje stanice</ShowOnlyMyStations>
    <ColumnTitle>Naziv</ColumnTitle>
    <ColumnCountry>Zemlja</ColumnCountry>
    <ColumnGenre>Žanr</ColumnGenre>
    <ColumnLanguage>Jezik</ColumnLanguage>
    <Genre>Žanr:</Genre>
    <County>Zemlja:</County>
    <SourceURL>URL izvora:</SourceURL>
    <SameName>Već postoji stanica sa istim imenom. Molimo vas da odaberete drugo ime.</SameName>
    <SaveError>Došlo je do problema prilikom pravljenja nove stanice. Da li želite pokušati ponovo?</SaveError>
    <ChooseSource>Izaberite izvor</ChooseSource>
  <StationDetailsTitle>Station details</StationDetailsTitle></StationDlg>
  <Message>
    <StopRecording>Snimanje je u toku. Da li želite zaustaviti snimanje?</StopRecording>
    <CannotStartRecording>Nije moguće pokrenuti snimanje. Najvjerovatnije nema dovoljno prostora ili postoji problem sa direktorijem ili enkoderom.</CannotStartRecording>
    <Version>%s, verzija %s %s</Version>
    <NewVersion>Novija verzija %s je dostupna!</NewVersion>
    <NewVersionLoad>Pritisnite ovdje da preuzmete i instalirate novu verziju.</NewVersionLoad>
    <LatestVersion>Imate najnoviju verziju!</LatestVersion>
    <CheckingVersion>Provjeravam ima li novijih verzija...</CheckingVersion>
    <SkinCreatedBy>Skin napravio</SkinCreatedBy>
    <TranslatedBy>Na bosanski jezik preveo Kenan Dervišević</TranslatedBy>
  </Message>
  <Properties>
    <Title>Postavke</Title>
    <General>
      <Title>Opće</Title>
      <AutoStart>Pokreni zajedno sa Windowsom</AutoStart>
      <AutoPlay>Automatska reprodukcija nakon pokretanja</AutoPlay>
      <Crossfade>Crossfade između stanica</Crossfade>
      <CheckUpdate>Provjeravaj ima li novijih verzija</CheckUpdate>
      <Normalization>Normalizacija nivoa zvuka</Normalization>
      <ClearSearch>Očisti historiju pretrage</ClearSearch>
      <SearchCleared>Historija pretrage uspješno očišćena.</SearchCleared>
      <GlobalHotkeys>Omogući globalne prečice</GlobalHotkeys>
    <MinimizeToTray>Minimize window to system tray</MinimizeToTray></General>
    <Advanced>
      <Title>Napredno</Title>
      <Device>Audio uređaj</Device>
      <DefaultDevice>Standardni audio uređaj</DefaultDevice>
      <DeviceChange>Promjene će biti aktivirane kada promijenite stanicu</DeviceChange>
      <AlwaysShowtitle>Uvijek prikazuj naziv stanice u naslovu prozora</AlwaysShowtitle>
      <SelectSkin>Skin:</SelectSkin>
    </Advanced>
    <Rec>
      <Title>Snimanje</Title>
      <Folder>Direktorij za snimanja:</Folder>
      <FolderTitle>Direktorij za snimanja</FolderTitle>
      <FolderMessage>Molimo vas da odaberete direktorij u koji ćete pohraniti sva vaša snimanja.</FolderMessage>
      <Bitrate>Bitrate</Bitrate>
      <SplitByTracks>Podijeli snimanja po trakama</SplitByTracks>
      <AutoBitrate>automatski</AutoBitrate>
      <DontWriteExist>Ne snimaj traku ako već postoji jedna sa istim imenom</DontWriteExist>
      <OpenFolder>Otvori direktorij</OpenFolder>
      <SplitBySize>Podijeli snimanja po veličini</SplitBySize>
    </Rec>
  </Properties>
  <Favorites>
    <Title>Omiljeno</Title>
    <Add>Dodaj u omiljene</Add>
    <Remove>Ukloni iz omiljenih</Remove>
    <Empty>Još nema izabranih stanica</Empty>
    <ShouldSelect>Molimo vas da prvo izaberete radio stanicu.</ShouldSelect>
    <TooMany>Molimo vas da prvo uklonite neku stavku.</TooMany>
    <AlreadyExist>Već je ovdje!</AlreadyExist>
  <MoveUp>Move selected favorite up</MoveUp></Favorites>
  <EQUALIZER>
    <Title>Ekvilajzer</Title>
    <Off>Isključeno</Off>
    <Jazz>Džez</Jazz>
    <Pop>Pop</Pop>
    <Rock>Rock</Rock>
    <Classic>Klasično</Classic>
  </EQUALIZER>
</XMLConfigSettings>
