<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Radio>
    <Playing>Hraní</Playing>
    <Connecting>Připojování...</Connecting>
    <Stopping>Zastavování...</Stopping>
    <Stopped>Zastaveno.</Stopped>
    <Init>Inicializace...</Init>
    <InitError>Inicializace selhala.</InitError>
    <InitDone>Inicializace ukončena.</InitDone>
    <ConnectError>Připojení se nezdařilo.</ConnectError>
    <Buffering>Plnění bufferu...</Buffering>
    <PlayingError>Chyba spojení.</PlayingError>
    <Buffer>Buffer: %d%%</Buffer>
  </Radio>
  <MainWindow>
    <Exit>Ukončit program</Exit>
    <Play>Hrát</Play>
    <Stop>Zastavit</Stop>
    <Back>Zpět (posledních 30 stanic)</Back>
    <Mute>Vypnout zvuk</Mute>
    <Recording>Nahrávat</Recording>
    <StationsNumber>Nalezeno stanic: %d</StationsNumber>
    <About>O programu...</About>
    <Language>Jazyk</Language>
    <Clipboard>Zkopírovat URL do schránky</Clipboard>
    <Unmute>Zapnout zvuk</Unmute>
    <StopRecording>Ukončit nahrávání</StopRecording>
    <Forward>Dopředu (posledních 30 stanic)</Forward>
    <Expand>Rozbalit/Sbalit</Expand>
    <OnTop>Vždy navrchu</OnTop>
    <Hide>Skrýt</Hide>
    <WindowMenu>Okno</WindowMenu>
    <ClipboardMenu>Schránka</ClipboardMenu>
    <PlayFromClipboard>Hrát URL ze schránky</PlayFromClipboard>
    <Layout>ZLEVA DOPRAVA</Layout>
    <SingleTrackRecording>Nahrát pouze právě hrající skladbu</SingleTrackRecording>
    <TitleToClipboard>Zkopírovat název stanice do schránky</TitleToClipboard>
  </MainWindow>
  <StationDlg>
    <CreateNewTitle>Vytvoření nové stanice</CreateNewTitle>
    <Title>* Název:</Title>
    <WebPage>Webová stránka:</WebPage>
    <Details>Detaily</Details>
    <AddNewStation>Přidat novou stanici</AddNewStation>
    <DeleteStation>Odstranit stanici</DeleteStation>
    <ShouldSelect>Prosím vyberte stanici.</ShouldSelect>
    <CannotChange>Není povoleno měnit předdefinovanou stanici.</CannotChange>
    <QuestionDelete>Opravdu odstranit stanici "%s" ?</QuestionDelete>
    <CannotDelete>Není povoleno odstranit předdefinovanou stanici.</CannotDelete>
    <RemoveFilter>Odstranit filtr</RemoveFilter>
    <ShowOnlyMyStations>Zobrazit pouze moje vlastní stanice</ShowOnlyMyStations>
    <ColumnTitle>Název</ColumnTitle>
    <ColumnCountry>Země</ColumnCountry>
    <ColumnGenre>Žánr</ColumnGenre>
    <ColumnLanguage>Jazyk</ColumnLanguage>
    <Genre>Žánr:</Genre>
    <County>Země:</County>
    <SourceURL>URL zdroje:</SourceURL>
    <SameName>Již existuje jiná stanice se stejným jménem. Prosím zvolte jiné jméno.</SameName>
    <SaveError>Objevil se problém při vytváření nové stanice. Chcete se pokusit znovu?</SaveError>
    <ChooseSource>Zvolit zdroj</ChooseSource>
    <StationDetailsTitle>Detaily stanice</StationDetailsTitle>
    <Description>Popis:</Description>
  </StationDlg>
  <Message>
    <StopRecording>Právě probíhá nahrávání. Chcete ho ukončit ?</StopRecording>
    <CannotStartRecording>Nemohu nahrávat. Pravděpodobně není místo nebo je problém s určenou složkou nebo jsou problémy s enkodérem.</CannotStartRecording>
    <Version>%s, verze %s %s</Version>
    <NewVersion>K dispozici je nová verze %s !</NewVersion>
    <NewVersionLoad>Klikněte zde ke stažení a instalaci nové verze.</NewVersionLoad>
    <LatestVersion>Máte poslední verzi!</LatestVersion>
    <CheckingVersion>Kontrola aktuálnosti verze...</CheckingVersion>
    <SkinCreatedBy>Skin vytvořil</SkinCreatedBy>
    <TranslatedBy>Do češtiny přeložil Luboš Rückl</TranslatedBy>
    <InstallSkin>Chcete instalovat skin?</InstallSkin>
    <InstallSkinOverwrite>Některé soubory skinu již existují. Přepsat?</InstallSkinOverwrite>
    <InstallSkinEroor>Nemohu instalovat skin. Vyskytly se problémy se zápisem do složky se skiny.</InstallSkinEroor>
    <DatabaseUpdated>Databáze stanic byla aktualizována.</DatabaseUpdated>
  </Message>
  <Properties>
    <Title>Možnosti</Title>
    <General>
      <Title>Hlavní</Title>
      <AutoStart>Spustit při startu Windows</AutoStart>
      <AutoPlay>Automaticky zahájit přehrávání po spuštění programu</AutoPlay>
      <Crossfade>Prolínání mezi stanicemi</Crossfade>
      <CheckUpdate>Kontrolovat aktuálnost verze</CheckUpdate>
      <Normalization>Normalizovat úroveň hlasitosti</Normalization>
      <ClearSearch>Vymazat historii hledání</ClearSearch>
      <SearchCleared>Historie hledání úspěšně vymazána.</SearchCleared>
      <GlobalHotkeys>Povolit globální horké klávesy</GlobalHotkeys>
      <MinimizeToTray>Okno minimalizovat do oznamovací oblasti</MinimizeToTray>
      <ShowNotifications>Zobrazovat hlášení v oznamovací oblasti</ShowNotifications>
    </General>
    <Advanced>
      <Title>Pokročilé</Title>
      <Device>Audio zařízení:</Device>
      <DefaultDevice>Standardní audio zařízení</DefaultDevice>
      <DeviceChange>Změny budou aplikovány při příští změně stanice</DeviceChange>
      <AlwaysShowtitle>V titulku okna zobrazovat vždy jméno stanice</AlwaysShowtitle>
      <SelectSkin>Skin:</SelectSkin>
      <SkinPage>Skiny</SkinPage>
      <PictureArt>Zobrazovat obrázky vztahující se k skladbám</PictureArt>
      <SortFavorites>Oblíbené řadit abecedně</SortFavorites>
      <GroupFavorites>Oblíbené seskupovat</GroupFavorites>
      <MuteOnLock>Vypnout zvuk, jestliže relace uživatele je uzamčena</MuteOnLock>
      <OneInstance>Povolit pouze jednu instanci programu</OneInstance>
      <SyncFavorites>Synchronizovat oblíbené stanice s databází</SyncFavorites>
    </Advanced>
    <Rec>
      <Title>Nahrávání</Title>
      <Folder>Složka pro ukládání nahrávek:</Folder>
      <FolderTitle>Výběr složky pro ukládání nahrávek</FolderTitle>
      <FolderMessage>Vyberte prosím složku, do které budou nahrávky ukládány.</FolderMessage>
      <Bitrate>Bitový tok:</Bitrate>
      <SplitByTracks>Nahrávky dělit na skladby</SplitByTracks>
      <AutoBitrate>auto</AutoBitrate>
      <DontWriteExist>Nenahrávat skladbu, jestliže stejná již existuje</DontWriteExist>
      <OpenFolder>Otevřít složku</OpenFolder>
      <SplitBySize>Dlouhé nahrávky dělit</SplitBySize>
      <Prebuffering>Nahrávat celé skladby od začátku (větší využití procesoru)</Prebuffering>
      <SkipAds>Nenahrávat reklamy (kratší než 90 sekund)</SkipAds>
      <DirectStreamRec>Povolit přímý záznam streamu (pro MP3 a AAC)</DirectStreamRec>
      <Fading>Při nahrávání používat plynulý náběh a ztišení zvuku</Fading>
    </Rec>
    <Audio>
      <Title>Audio</Title>
    </Audio>
    <Network>
      <Title>Síť</Title>
      <ProxyAuth>Použít proxy autorizaci</ProxyAuth>
      <UseProxy>Použít tuto proxy</UseProxy>
      <ProxyGroup>Nastavení proxy</ProxyGroup>
      <ProxyServer>Server:</ProxyServer>
      <ProxyPort>Port:</ProxyPort>
      <ProxyPass>Heslo:</ProxyPass>
      <ProxyName>Jméno:</ProxyName>
    </Network>
    <Hotkeys>
      <Title>Klávesové zkratky</Title>
      <Restore>Obnovit</Restore>
      <RestoreQuestion>Skutečně obnovit všechny klávesové zkratky na jejich výchozí hodnoty?</RestoreQuestion>
      <Start>Spustit/Zastavit reprodukci:</Start>
      <Mute>Vypnout/Zapnout zvuk:</Mute>
      <Rec>Spustit/Zastavit nahrávání:</Rec>
      <Hide>Skrýt/Ukázat okno:</Hide>
      <VolumeUp>Zvýšit hlasitost:</VolumeUp>
      <VolumeDown>Snížit hlasitost:</VolumeDown>
      <Prev>Předchozí stanice:</Prev>
      <Next>Další stanice:</Next>
    </Hotkeys>
    <Skins>
      <DropToInstall>Upusťte zde komprimovaný balíček skinu a skin bude nainstalován.</DropToInstall>
      <MoreSkins>Další skiny tady:</MoreSkins>
    </Skins>
    <Favorites>
      <Export>Export</Export>
      <Import>Import</Import>
      <Delete>Odstranit vše</Delete>
      <DeleteQuestion>Opravdu odstranit všechny oblíbené?</DeleteQuestion>
      <ImportedOk>Oblíbené byly úspěšně importovány.</ImportedOk>
      <ImportedError>Nastala chyba při importu oblíbených...</ImportedError>
      <ExportedOk>Oblíbené byly úspěšně exportovány.</ExportedOk>
      <ExportedError>Nastala chyba při exportu oblíbených...</ExportedError>
    </Favorites>
  </Properties>
  <Favorites>
    <Title>Oblíbené</Title>
    <Add>Přidat do oblíbených</Add>
    <Remove>Odstranit z oblíbených</Remove>
    <Empty>Žádná stanice ještě nebyla vybrána.</Empty>
    <ShouldSelect>Nejdříve prosím vyberte stanici.</ShouldSelect>
    <TooMany>Nejdříve prosím některou položku odstraňte (maximum je 30).</TooMany>
    <AlreadyExist>Oblíbená již existuje !!</AlreadyExist>
    <MoveUp>Posunout vybranou oblíbenou nahoru</MoveUp>
  </Favorites>
  <EQUALIZER>
    <Title>Ekvalizér</Title>
    <Off>Normal</Off>
    <Jazz>Jazz</Jazz>
    <Pop>Pop</Pop>
    <Rock>Rock</Rock>
    <Classic>Classic</Classic>
  </EQUALIZER>
  <PictureArt>
    <Title>Obálka</Title>
    <Open>Otevřít</Open>
    <Close>Zavřít</Close>
    <Disable>Zakázat</Disable>
    <YouTube>Sledovat na YouTube</YouTube>
    <BuyOnAmazon>Koupit v eshopu Amazon</BuyOnAmazon>
  </PictureArt>
  <SleepTimer>
    <Off>Anulovat časovač</Off>
    <Title>Časovač usínání</Title>
    <Sleep5>Spát za 5 minut</Sleep5>
    <Sleep10>Spát za 10 minut</Sleep10>
    <Sleep15>Spát za 15 minut</Sleep15>
    <Sleep20>Spát za 20 minut</Sleep20>
    <Sleep30>Spát za 30 minut</Sleep30>
    <Sleep60>Spát za 60 minut</Sleep60>
    <Sleep90>Spát za 90 minut</Sleep90>
    <Sleep120>Spát za 120 minut</Sleep120>
  </SleepTimer>
  <SongsList>
    <MenuItem>Historie přehraných skladeb/stanic</MenuItem>
    <ListTitle>Historie přehraných skladeb/stanic</ListTitle>
    <Song>Skladba/stanice</Song>
    <Time>Čas</Time>
  </SongsList>
</XMLConfigSettings>