<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Playing>Spiller</Playing>
	<Connecting>Forbinder ...</Connecting>
	<Stopping>Stopper ...</Stopping>
	<Stopped>Stoppet.</Stopped>
	<Init>Initialiserer ...</Init>
	<InitError>Initialiseringen mislykkedes.</InitError>
	<InitDone>Initialiseringen gennemførtes.</InitDone>
	<ConnectError>Forbindelsen mislykkedes.</ConnectError>
	<Buffering>Buffer ...</Buffering>
	<PlayingError>Afspilningen mislykkedes.</PlayingError>
	<Buffer>Buffet: %d%%</Buffer>
</Radio>
		
<MainWindow>
	<Exit>Afslut</Exit>
	<Play>Afspil</Play>
	<Stop>Stop</Stop>
	<Back>Tilbage</Back>
	<Mute>Slå lyd fra</Mute>
	<Recording>Indspil</Recording>
	<StationsNumber>Antal stationer: %d</StationsNumber>
	<About>Om ...</About>
	<Language>Sprog (Language)</Language>
	<Clipboard>Kopier stationens URL til clipboard</Clipboard>
	<Unmute>Slå lyd til</Unmute>
	<StopRecording>Stop indspilningen</StopRecording>
<Forward>Fremad</Forward><Expand>Udvid/Klap sammen</Expand><OnTop>Altid øverst</OnTop><Hide>Gem</Hide><WindowMenu>Vindue</WindowMenu><ClipboardMenu>Clipboard</ClipboardMenu><PlayFromClipboard>Spil URL fra clipboard</PlayFromClipboard></MainWindow>

<StationDlg>
	<CreateNewTitle>Ny station</CreateNewTitle>
	<Title>Station:</Title>
	<WebPage>Websted:</WebPage>
	&gt;<Details>Detaljer ...</Details>
	<AddNewStation>Tilføj ny station ...</AddNewStation>
	<DeleteStation>Fjern station</DeleteStation>
	<ShouldSelect>Marker station.</ShouldSelect>
	<CannotChange>Fordenifinerede stationer kan ikke ændres.</CannotChange>
	<QuestionDelete>Er du sikker på at du vil fjerne stationen "%s"?</QuestionDelete>
	<CannotDelete>Fordefinerede stationer kan ikke fjernes.</CannotDelete>
	<RemoveFilter>Fjern filter</RemoveFilter>
	<ShowOnlyMyStations>Vis kun mine stationer</ShowOnlyMyStations>
	<ColumnTitle>Station</ColumnTitle>
	<ColumnCountry>Land</ColumnCountry>
	<ColumnGenre>Genre</ColumnGenre>
	<ColumnLanguage>Sprog</ColumnLanguage>
	<Genre>Genre:</Genre>
	<County>Land:</County>
	<SourceURL>URL:</SourceURL>
	<SameName>Der findes allerede en station med dette navn. Vælg et andet navn!</SameName>
	<SaveError>En fejl opstod da du lavede en ny station. Vil du prøve igen?</SaveError>
	<ChooseSource>Vælg en URL.</ChooseSource>
</StationDlg>
	
<Message>
<StopRecording>Indspilningen er igang. Vil du stoppe med at indspille?</StopRecording>
<CannotStartRecording>Indspilningen kan ikke startes. Mulige årsager: Ingen plads på harddisken, problem med
 indspilningsmappen eller med encoderen.</CannotStartRecording>
<Version>%s, version %s %s</Version>
<NewVersion>Version %s af RadioSure er nu til tilgængelig!</NewVersion>
<NewVersionLoad>Klik her for at hente og installere den nye version.</NewVersionLoad>
<LatestVersion>Du har allerede den seneste version.</LatestVersion>
<CheckingVersion>Søger efter opdateringer ...</CheckingVersion>
<SkinCreatedBy>Skin lavet af</SkinCreatedBy><TranslatedBy>Dansk oversættelse af Fez</TranslatedBy></Message>

<Properties>
<Title>Indstillinger ...</Title>
	<General>
		<Title>Generalt</Title>
		<AutoStart>&amp;Start RadioSure sammen med Windows</AutoStart>
		<AutoPlay>&amp;Start automatisk afspilningen når programmer starter</AutoPlay>
		<Crossfade>&amp;Anvend crossfade ved skiftning af stationer</Crossfade>
		<CheckUpdate>&amp;Tjek efter nye opdateringer automatisk</CheckUpdate>
		<Normalization>&amp;Normaliser volume</Normalization>
	<ClearSearch>Rens søgehistorie</ClearSearch><SearchCleared>Søgehistorie er blevet renset.</SearchCleared><GlobalHotkeys>Aktiver globale genveje</GlobalHotkeys></General>
	<Advanced>
		<Title>Avanceret</Title>
		<Device>&amp;Lydenhed:</Device>
		<DefaultDevice>Standardenhed</DefaultDevice>
		<DeviceChange>Ændringer gennemføres næste gang der skiftes station</DeviceChange>
		<AlwaysShowtitle>&amp;Vis altid stationsnavnet i vinduestitlen</AlwaysShowtitle>
	<SelectSkin>Skin:</SelectSkin></Advanced>
	<Rec>
		<Title>Indspilning</Title>
		<Folder>&amp;Mappe for indspilninger:</Folder>
		<FolderTitle>Mappe for indspilninger</FolderTitle>
		<FolderMessage>Vælg mappe til indspilninger.</FolderMessage>
		<Bitrate>&amp;Bithastighed:</Bitrate>
		<SplitByTracks>&amp;Del indspilningen op i seperate numre</SplitByTracks>
		<AutoBitrate>Automatisk</AutoBitrate>
		<DontWriteExist>&amp;Indspil ikke et nummer hvis det allerede eksisterer</DontWriteExist>
	<OpenFolder>Åben mappe</OpenFolder><SplitBySize>Split indspilninger i størrelse</SplitBySize></Rec>
</Properties>
	<Favorites>
		<Title>Favoritter</Title>
		<Add>&amp;Tilføj til favoritter</Add>
		<Remove>&amp;Fjern fra favoritter</Remove>
		<Empty>Ingen stationer er tilføjet</Empty>
		<ShouldSelect>Ingen favoritter er markeret!</ShouldSelect>
		<TooMany>For mange favoritter. Fjern først nogle stationer fra dine favoritter.</TooMany>
		<AlreadyExist>Denne station findes allerede</AlreadyExist>
	</Favorites>
<EQUALIZER><Title>Equalizer</Title><Off>Fra</Off><Jazz>Jazz</Jazz><Pop>Pop</Pop><Rock>Rock</Rock><Classic>Klassisk</Classic></EQUALIZER></XMLConfigSettings>
