<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?language version=2.2.1036 ?>
<XMLConfigSettings>
	<Radio>
		<Playing>Αναπαραγωγή</Playing>
		<Connecting>Σύνδεση...</Connecting>
		<Stopping>Διακοπή...</Stopping>
		<Stopped>Διακόπηκε.</Stopped>
		<Init>Προετοιμασία...</Init>
		<InitError>Δεν έγινε προετοιμασία.</InitError>
		<InitDone>Η προετοιμασία ολοκληρώθηκε.</InitDone>
		<ConnectError>Δεν συνδέθηκε.</ConnectError>
		<Buffering>Προσ. αποθήκευση...</Buffering>
		<PlayingError>Σφάλμα σύνδεσης.</PlayingError>
		<Buffer>Buffer: %d%%</Buffer>
	</Radio>
	<MainWindow>
		<Exit>Έξοδος</Exit>
		<Play>Αναπαραγωγή</Play>
		<Stop>Διακοπή</Stop>
		<Back>Πίσω</Back>
		<Mute>Σίγαση</Mute>
		<Recording>Εγγραφή</Recording>
		<StationsNumber>Σταθμοί που βρέθηκαν: %d</StationsNumber>
		<About>Περί...</About>
		<Language>Γλώσσα</Language>
		<Clipboard>Αντιγραφή URL στο Πρόχειρο</Clipboard>
		<Unmute>Επαναφορά</Unmute>
		<StopRecording>Διακοπή εγγραφής</StopRecording>
		<Forward>Προώθηση</Forward>
		<Expand>Ανάπτυξη/Σύμπτυξη</Expand>
		<OnTop>Πάντα στο προσκήνιο</OnTop>
		<Hide>Απόκρυψη</Hide>
		<WindowMenu>Παράθυρο</WindowMenu>
		<ClipboardMenu>Πρόχειρο</ClipboardMenu>
		<PlayFromClipboard>Αναπαραγωγή URL από το Πρόχειρο</PlayFromClipboard>
  	<Layout>ΑΡΙΣΤΕΡΑ προς ΔΕΞΙΑ</Layout>
    <SingleTrackRecording>Εγγραφή μόνο του τρέχοντος ίχνους</SingleTrackRecording>
    <TitleToClipboard>Αντιγραφή τίτλου στο Πρόχειρο</TitleToClipboard>
  </MainWindow>
	<StationDlg>
		<CreateNewTitle>Δημιουργία νέου σταθμού</CreateNewTitle>
		<Title>* Τίτλος:</Title>
		<WebPage>Ιστοσελίδα:</WebPage>
		<Details>Λεπτομέρειες</Details>
		<AddNewStation>Προσθήκη νέου σταθμού</AddNewStation>
		<DeleteStation>Διαγραφή του σταθμού</DeleteStation>
		<ShouldSelect>Παρακαλώ επιλέξτε ένα ραδιοφ. σταθμό.</ShouldSelect>
		<CannotChange>Δεν μπορείτε να αλλάξετε προκαθορισμένους σταθμούς.</CannotChange>
		<QuestionDelete>Θέλετε σίγουρα να διαγράψετε το σταθμό "%s";</QuestionDelete>
		<CannotDelete>Δεν μπορείτε να διαγράψετε προκαθορισμένους σταθμούς.</CannotDelete>
		<RemoveFilter>Αφαίρεση φίλτρου</RemoveFilter>
		<ShowOnlyMyStations>Εμφάνιση μόνο των σταθμών μου</ShowOnlyMyStations>
		<ColumnTitle>Τίτλος</ColumnTitle>
		<ColumnCountry>Χώρα</ColumnCountry>
		<ColumnGenre>Είδος</ColumnGenre>
		<ColumnLanguage>Γλώσσα</ColumnLanguage>
		<Genre>Είδος:</Genre>
		<County>Χώρα:</County>
		<SourceURL>URL Πηγής:</SourceURL>
		<SameName>Υπάρχει άλλος σταθμός με αυτό το όνομα. Παρακαλώ δώστε άλλο όνομα.</SameName>
		<SaveError>Εμφανίστηκε ένα πρόβλημα κατά τη δημιουργία νέου σταθμού. Θέλετε να προσπαθήσετε πάλι;</SaveError>
		<ChooseSource>Επιλέξτε πηγή</ChooseSource>
	 	<StationDetailsTitle>Στοιχεία σταθμού</StationDetailsTitle>
  	<Description>Περιγραφή:</Description>
		<SongsList>Τραγούδια που παίχτηκαν</SongsList>
	</StationDlg>
	<Message>
		<StopRecording>Η εγγραφή είναι σε εξέλιξη. Θέλετε να διακοπεί η εγγραφή;</StopRecording>
		<CannotStartRecording>Αδυναμία έναρξης εγγραφής. Ίσως δεν υπάρχει αρκετός χώρος ή υπάρχει πρόβλημα με τον φάκελο ή με τον κωδικοποιητή.</CannotStartRecording>
		<Version>%s, έκδοση %s %s</Version>
		<NewVersion>Υπάρχει διαθέσιμη, η νέα έκδοση %s !</NewVersion>
		<NewVersionLoad>Πιέστε εδώ για λήψη κι εγκατάσταση της νέας έκδοσης.</NewVersionLoad>
		<LatestVersion>Έχετε την τελευταία έκδοση!</LatestVersion>
		<CheckingVersion>Έλεγχος νέας έκδοσης...</CheckingVersion>
		<SkinCreatedBy>Η εμφάνιση δημιουργήθηκε από</SkinCreatedBy>
		<TranslatedBy>Η Ελληνική μετάφραση έγινε από www.geogeo.gr</TranslatedBy>
	  <InstallSkin>Θέλετε να εγκαταστήσετε την εμφάνιση;</InstallSkin>
    <InstallSkinOverwrite>Μερικά αρχεία της εμφάνισης υπάρχουν ήδη. Θέλετε να αντικατασταθούν;</InstallSkinOverwrite>
    <InstallSkinEroor>Δεν ήταν δυνατή η εγκατάσταση της εμφάνισης. Κάποιο πρόβλημα παρουσιάστηκε στην εγγραφή στο φάκελο εμφανίσεων.</InstallSkinEroor>
    <DatabaseUpdated>Η βάση δεδομένων των σταθμών, ενημερώθηκε.</DatabaseUpdated>
  </Message>
  <Properties>
		  <Title>Επιλογές</Title>
	 <General>
		  <Title>Γενικά</Title>
		  <AutoStart>'Εναρξη με τα Windows</AutoStart>
		  <AutoPlay>Αυτόματη έναρξη αναπαραγωγής μετά την εκκίνηση</AutoPlay>
		  <Crossfade>Μίξη ήχου κατά την αλλαγή σταθμού</Crossfade>
		  <CheckUpdate>Έλεγχος για νέα έκδοση</CheckUpdate>
		  <Normalization>Εξομάλυνση έντασης ήχου</Normalization>
		  <ClearSearch>Διαγρ. ιστορικού αναζήτησης</ClearSearch>
		  <SearchCleared>Η διαγραφή ιστορικού αναζήτησης ολοκληρώθηκε.</SearchCleared>
		  <GlobalHotkeys>Ενεργοποίηση διεθνών Hotkeys</GlobalHotkeys>
		  <MinimizeToTray>Ελαχιστοποίηση στη γραμμή εργασιών</MinimizeToTray>
		  <ShowNotifications>Εμφάνιση κοινοποιήσεων στη γραμμή εργασιών</ShowNotifications>
	 </General>
	 <Advanced>
		  <Title>Προχωρημένες</Title>
		  <Device>Συσκευή ήχου</Device>
		  <DefaultDevice>Τυπική συσκευή ήχου</DefaultDevice>
		  <DeviceChange>Οι αλλαγές θα εφαρμοστούν στην επόμενη αλλαγή σταθμού</DeviceChange>
		  <AlwaysShowtitle>Πάντα εμφάνιση ονόματος σταθμού στον τίτλο παραθύρου</AlwaysShowtitle>
  	 <SelectSkin>Εμφάνιση:</SelectSkin>
  	 <SkinPage>Εμφανίσεις</SkinPage>
      <PictureArt>Προβολή εικόνων σχετικών με τα τραγούδια</PictureArt>
      <SortFavorites>Ταξινόμηση αγαπημένων αλφαβητικά</SortFavorites>
      <GroupFavorites>Ομαδοποίηση αγαπημένων</GroupFavorites>
      <MuteOnLock>Σίγαση όταν η συνεδρία του χρήστη είναι κλειδωμένη</MuteOnLock>
      <OneInstance>Επιτρέπεται μόνο μία υπόδειξη</OneInstance>
		  <SyncFavorites>Συγχρονισμός αγαπημένων με βάση δεδομένων</SyncFavorites>
    </Advanced>
	 <Rec>
		  <Title>Εγγραφή</Title>
		  <Folder>Φάκελος για εγγραφές:</Folder>
		  <FolderTitle>Φάκελος για εγγραφές</FolderTitle>
		  <FolderMessage>Παρακαλώ επιλέξτε φάκελο για αποθήκευση όλων των εγγραφών σας.</FolderMessage>
		  <Bitrate>Ρυθμός μετάδοσης</Bitrate>
		  <SplitByTracks>Διαχωρισμός εγγραφών ανά ίχνος</SplitByTracks>
		  <AutoBitrate>Αυτόματα</AutoBitrate>
		  <DontWriteExist>Δεν μπορεί να εγγραφεί ένα ίχνος, εάν το ίδιο υπάρχει ήδη</DontWriteExist>
		  <OpenFolder>Άνοιγμα φακέλου</OpenFolder>
		  <SplitBySize>Διαχωρισμός εγγραφών ανά μέγεθος</SplitBySize>
	   <Prebuffering>Εγγραφή ολόκλ. τραγουδιών απ' την αρχή (υψηλή χρήση CPU)</Prebuffering>
      <SkipAds>Να μην καταγράφονται διαφημίσεις (λιγότερο από 90 δευτερ.)</SkipAds>
      <DirectStreamRec>Επιτρέπεται εγγραφή άμμεσης ροής (για MP3 και AAC)</DirectStreamRec>
      <Fading>Εφαρμογή σβησίματος εισόδου-εξόδου για εγγραφές</Fading>
    </Rec>
    <Hotkeys>
      <Title>Hotkeys</Title>
      <Restore>Επαναφορά</Restore>
      <RestoreQuestion>Θέλετε πράγματι την επαναφορά των προεπιλογών όλων των hotkeys;</RestoreQuestion>
      <Start>Έναρξη/Διακοπή αναπαραγωγής:</Start>
      <Mute>Σίγαση/Επαναφορά:</Mute>
      <Rec>Έναρξη/Διακοπή εγγραφής:</Rec>
      <Hide>Απόκρυψη/Εμφάνιση παραθύρου:</Hide>
      <VolumeUp>Ρύθμιση έντασης πάνω:</VolumeUp>
      <VolumeDown>Ρύθμιση έντασης κάτω:</VolumeDown>
      <Prev>Προηγούμενος σταθμός:</Prev>
      <Next>Επόμενος σταθμός:</Next>
    </Hotkeys>
    <Audio>
      <Title>Ήχος</Title>
    </Audio>
    <Network>
   	  <Title>Δίκτυο</Title>
      <ProxyAuth>Χρήση εξουσιοδότησης διαμεσολαβητή</ProxyAuth>
		  <UseProxy>Χρήση αυτού του διαμεσολαβητή</UseProxy>
      <ProxyGroup>Ρυθμίσεις διαμεσολαβητή</ProxyGroup>
      <ProxyServer>Διακομιστής:</ProxyServer>
      <ProxyPort>Θύρα:</ProxyPort>
      <ProxyPass>Κωδικός:</ProxyPass>
      <ProxyName>Όνομα:</ProxyName>
    </Network>
    <Skins>
      <DropToInstall>Αφήστε εδώ το συμπ/νο πακέτο εμφάνισης, για εγκατάσταση.</DropToInstall>
      <MoreSkins>Περισ. εμφανίσεις:</MoreSkins>
    </Skins>
	  <Favorites>
		  <Export>Εξαγωγή</Export>
		  <Import>Εισαγωγή</Import>
		  <Delete>Διαγραφή όλων</Delete>
		  <DeleteQuestion>Είστε βέβαιος ότι θέλετε να διαγράψετε όλα τ΄ αγαπημένα σας;</DeleteQuestion>
		  <ImportedOk>Η εισαγωγή των αγαπημένων έγινε επιτυχώς.</ImportedOk>
		  <ImportedError>Υπήρξε ένα σφάλμα κατά την εισαγωγή των αγαπημένων.</ImportedError>
		  <ExportedOk>Η εξαγωγή των αγαπημένων έγινε επιτυχώς.</ExportedOk>
	   	<ExportedError>Υπήρξε ένα σφάλμα κατά την εξαγωγή των αγαπημένων.</ExportedError>
	 </Favorites>
  </Properties>
  <Favorites>
		<Title>Αγαπημένα</Title>
		<Add>Προσθήκη στα αγαπημένα</Add>
		<Remove>Διαγραφή από τα αγαπημένα</Remove>
		<Empty>Δεν έχουν επιλεγεί ακόμη σταθμοί</Empty>
		<ShouldSelect>Παρακαλώ επιλέξτε ένα σταθμό πρώτα</ShouldSelect>
		<TooMany>Παρακαλώ αφαιρέστε μερικά πρώτα</TooMany>
		<AlreadyExist>Υπάρχουν ήδη!</AlreadyExist>
	  <MoveUp>Μετακίνηση επιλεγμένου αγαπημένου επάνω</MoveUp>
  </Favorites>
  <EQUALIZER>
		<Title>Ισοσταθμιστής</Title>
		<Off>Κλειστός</Off>
		<Jazz>Τζαζ</Jazz>
		<Pop>Ποπ</Pop>
		<Rock>Ροκ</Rock>
		<Classic>Κλασσική</Classic>
  </EQUALIZER>
  <PictureArt>
		<Title>Κάλυμμα</Title>		
		<Open>Άνοιγμα</Open>
		<Close>Κλείσιμο</Close>
		<Disable>Απενεργοποίηση</Disable>
		<YouTube>Παρακολούθηση στο YouTube</YouTube>
		<BuyOnAmazon>Αγορά στο Amazon</BuyOnAmazon>
  </PictureArt>
  <SleepTimer>
    <Off>Χρονοδιακόπτης κλειστός</Off>
    <Title>Χρονοδιακόπτης</Title>
    <Sleep5>Απενεργοποίηση σε 5 λεπτά</Sleep5>
    <Sleep10>Απενεργοποίηση σε 10 λεπτά</Sleep10>
    <Sleep15>Απενεργοποίηση σε 15 λεπτά</Sleep15>
    <Sleep20>Απενεργοποίηση σε 20 λεπτά</Sleep20>
    <Sleep30>Απενεργοποίηση σε 30 λεπτά</Sleep30>
    <Sleep60>Απενεργοποίηση σε 60 λεπτά</Sleep60>
    <Sleep90>Απενεργοποίηση σε 90 λεπτά</Sleep90>
    <Sleep120>Απενεργοποίηση σε 120 λεπτά</Sleep120>
  </SleepTimer>
  <SongsList>
		<MenuItem>Τραγούδια που παίχθηκαν</MenuItem>
		<ListTitle>Ιστορικό τραγουδιών</ListTitle>
		<Song>Τραγούδι</Song>
		<Time>Ώρα</Time>
  </SongsList>
</XMLConfigSettings>
