<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Playing>Memutar</Playing>
	<Connecting>Menghubungkan...</Connecting>
	<Stopping>Menghentikan...</Stopping>
	<Stopped>Berhenti.</Stopped>
	<Init>Inisialisasi...</Init>
	<InitError>Gagal menginisialisasi.</InitError>
	<InitDone>Inisialisasi selesai.</InitDone>
	<ConnectError>Gagal terhubung.</ConnectError>
	<Buffering>Buffering...</Buffering>
	<PlayingError>Koneksi gagal.</PlayingError>
	<Buffer>Buffer: %d%%</Buffer>
</Radio>
<MainWindow>
	<Exit>Keluar</Exit>
	<Play>Putar</Play>
	<Stop>Berhenti</Stop>
	<Back>Mundur</Back>
	<Mute>Mute</Mute>
	<Recording>Rekam</Recording>
	<StationsNumber>Stasiun ditemukan: %d</StationsNumber>
	<About>Tentang</About>
	<Language>Bahasa</Language>
	<Clipboard>Salin URL ke Clipboard</Clipboard>
	<Unmute>Unmute</Unmute>
	<StopRecording>Berhenti merekam</StopRecording>
	<Forward>Maju</Forward>
	<Expand>Perluas/Peringkas</Expand>
	<OnTop>Selalu di atas</OnTop>
	<Hide>Sembunyikan</Hide>
	<WindowMenu>Jendela</WindowMenu>
	<ClipboardMenu>Clipboard</ClipboardMenu>
	<PlayFromClipboard>Putar URL dari Clipboard</PlayFromClipboard>
</MainWindow>
<StationDlg>
	<CreateNewTitle>Buat stasiun baru</CreateNewTitle>
	<Title>* Judul:</Title>
	<WebPage>Halaman Web:</WebPage>
	<Details>Rincian</Details>
	<AddNewStation>Tambah stasiun baru</AddNewStation>
	<DeleteStation>Hapus stasiun</DeleteStation>
	<ShouldSelect>Pilih stasiun.</ShouldSelect>
	<CannotChange>Anda tak bisa mengubah stasiun standar.</CannotChange>
	<QuestionDelete>Anda yakin ingin menghapus stasiun "%s"?</QuestionDelete>
	<CannotDelete>Anda tak bisa menghapus stasiun standar.</CannotDelete>
	<RemoveFilter>Hilangkan filter</RemoveFilter>
	<ShowOnlyMyStations>Hanya tampilkan stasiun saya</ShowOnlyMyStations>
	<ColumnTitle>Judul</ColumnTitle>
	<ColumnCountry>Negara</ColumnCountry>
	<ColumnGenre>Genre</ColumnGenre>
	<ColumnLanguage>Bahasa</ColumnLanguage>
	<Genre>Genre:</Genre>
	<County>Negara:</County>
	<SourceURL>URL sumber:</SourceURL>
	<SameName>Sudah ada stasiun dengan nama sama. Silahkan pilih nama lain.</SameName>
	<SaveError>Ada masalah saat membuat stasiun baru. Coba lagi?</SaveError>
	<ChooseSource>Pilih sumber</ChooseSource>
	<StationDetailsTitle>Rincian stasiun</StationDetailsTitle>
<Description>Deskripsi:</Description></StationDlg>
<Message>
	<StopRecording>Proses rekam sedang berjalan. Anda mau berhenti?</StopRecording>
	<CannotStartRecording>Tidak bisa merekam. Mungkin tidak cukup space atau masalah dengan folder atau masalah dengan encoder.</CannotStartRecording>
	<Version>%s, versi %s %s</Version>
	<NewVersion>Versi baru %s telah tersedia!</NewVersion>
	<NewVersionLoad>Klik disini untuk mengunduh dah memakai versi baru.</NewVersionLoad>
	<LatestVersion>Anda sudah punya versi terbaru!</LatestVersion>
	<CheckingVersion>Memeriksa versi baru...</CheckingVersion>
	<SkinCreatedBy>Skin oleh</SkinCreatedBy>
	<TranslatedBy>Terjemahan Indonesia oleh diesa</TranslatedBy>
	<InstallSkin>Anda mau memasang skin?</InstallSkin>
	<InstallSkinOverwrite>Beberapa file sudah ada. Mau overwrite?</InstallSkinOverwrite>
	<InstallSkinEroor>Tidak bisa memasang skin. Ada masalah dengan folder skins.</InstallSkinEroor>
</Message>
<Properties>
	<Title>Pengaturan</Title>
<General>
	<Title>Umum</Title>
	<AutoStart>Mulai dengan Windows</AutoStart>
	<AutoPlay>Otomatis memutar setelah mulai</AutoPlay>
	<Crossfade>Crossfade di sela stasiun</Crossfade>
	<CheckUpdate>Periksa versi baru</CheckUpdate>
	<Normalization>Normalisasi level volume</Normalization>
	<ClearSearch>Hapus jejak pencarian</ClearSearch>
	<SearchCleared>Jejak pencarian telah terhapus.</SearchCleared>
	<GlobalHotkeys>Aktifkan Global hotkeys</GlobalHotkeys>
	<MinimizeToTray>Sembunyikan ke system tray</MinimizeToTray>
</General>
<Advanced>
	<Title>Lanjutan</Title>
	<Device>Perangkat suara</Device>
	<DefaultDevice>Perangkat suara standard</DefaultDevice>
	<DeviceChange>Perubahan akan diterapkan saat pergantian stasiun selanjuntya</DeviceChange>
	<AlwaysShowtitle>Selalu tampilkan nama stasiun di judul jendela</AlwaysShowtitle>
	<SelectSkin>Skin:</SelectSkin>
	<SkinPage>Skins</SkinPage>
	<PictureArt>Tampilkan gambar yang berhubungan dengan lagu</PictureArt>
</Advanced>
<Rec>
	<Title>Rekaman</Title>
	<Folder>Folder tempat rekaman:</Folder>
	<FolderTitle>Folder tempat rekaman</FolderTitle>
	<FolderMessage>Pilih folder untuk menyimpan rekaman anda.</FolderMessage>
	<Bitrate>Bitrate</Bitrate>
	<SplitByTracks>Pisahkan rekaman berdasarkan track</SplitByTracks>
	<AutoBitrate>Otomatis</AutoBitrate>
	<DontWriteExist>Jangan rekam track jika sudah ada</DontWriteExist>
	<OpenFolder>Buka folder</OpenFolder>
	<SplitBySize>Pisahkan rekaman berdasarkan ukuran</SplitBySize>
	<Prebuffering>Rekam track penuh dari awal(pemakaian CPU tinggi)</Prebuffering>
</Rec>
</Properties>
<Favorites>
	<Title>Favorit</Title>
	<Add>Tambahkan ke favorit</Add>
	<Remove>Hapus dari favorit</Remove>
	<Empty>Belum ada stasiun yang terpilih</Empty>
	<ShouldSelect>Pilih stasiun radio dulu.</ShouldSelect>
	<TooMany>Hapus beberapa item dulu.</TooMany>
	<AlreadyExist>Sudah ada!</AlreadyExist>
	<MoveUp>Pindahkan favorit terpilih ke atas</MoveUp>
</Favorites>
<EQUALIZER>
	<Title>Equalizer</Title>
	<Off>Mati</Off>
	<Jazz>Jazz</Jazz>
	<Pop>Pop</Pop>
	<Rock>Rock</Rock>
	<Classic>Klasik</Classic>
</EQUALIZER>
<PictureArt>
	<Title>Sampul</Title>
	<Open>Buka di Web</Open>
	<Close>Tutup</Close>
	<Disable>Matikan</Disable>
</PictureArt>
</XMLConfigSettings>
