<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
  <Radio>
    <Connecting>接続中...</Connecting>
    <Stopping>停止中...</Stopping>
    <Stopped>停止.</Stopped>
    <Init>初期化中...</Init>
    <InitError>初期化できません.</InitError>
    <InitDone>初期化完了.</InitDone>
    <ConnectError>接続できません.</ConnectError>
    <Buffering>バッファ中...</Buffering>
    <PlayingError>接続エラー.</PlayingError>
    <Buffer>バッファ: %d%%</Buffer>
    <Playing>再生中</Playing>
  </Radio>
  <MainWindow>
    <Exit>終了</Exit>
    <Play>再生</Play>
    <Stop>停止</Stop>
    <Back>戻る</Back>
    <Forward>次へ</Forward>
    <Mute>ミュート</Mute>
    <Unmute>非ミュート</Unmute>
    <Recording>録音</Recording>
    <StopRecording>録音中止</StopRecording>
    <StationsNumber>見つかった局: %d</StationsNumber>
    <About>About</About>
    <Language>言語</Language>
    <Clipboard>URLをクリップボードにコピー</Clipboard>
    <Expand>開く・閉じる</Expand>
    <OnTop>常に表示</OnTop>
    <Hide>隠す</Hide>
    <WindowMenu>ウィンドウ</WindowMenu>
    <ClipboardMenu>クリップボード</ClipboardMenu>
    <PlayFromClipboard>クリップボードのURLを再生</PlayFromClipboard>
  <Layout>LEFT-TO-RIGHT</Layout></MainWindow>
  <StationDlg>
    <CreateNewTitle>新しい局を作成</CreateNewTitle>
    <Title>* タイトル:</Title>
    <WebPage>ウェブページ:</WebPage>
    <Genre>ジャンル:</Genre>
    <County>国:</County>
    <SourceURL>ソースURL:</SourceURL>
    <Details>詳細</Details>
    <AddNewStation>新しい局を追加</AddNewStation>
    <DeleteStation>局を削除</DeleteStation>
    <ShouldSelect>ラジオ局を選択してください</ShouldSelect>
    <CannotChange>定義済みの局は変更できません</CannotChange>
    <QuestionDelete>"%s"を本当に削除してよろしいですか？</QuestionDelete>
    <CannotDelete>定義済みの局は変更できません</CannotDelete>
    <RemoveFilter>フィルタを削除</RemoveFilter>
    <ShowOnlyMyStations>自分の局のみ表示</ShowOnlyMyStations>
    <SameName>同じ名前の局が存在します。別の名前を選択してください</SameName>
    <SaveError>局の作成中に問題が発生しました。再度実行しますか？</SaveError>
    <ChooseSource>ソースを選択</ChooseSource>
    <ColumnTitle>タイトル</ColumnTitle>
    <ColumnCountry>国</ColumnCountry>
    <ColumnGenre>ジャンル</ColumnGenre>
    <Favorites>
      <Title>お気に入り</Title>
      <Add>お気に入りに追加</Add>
      <Remove>お気に入りから削除</Remove>
      <Empty>局が選択されていません</Empty>
      <ShouldSelect>最初に局を選択して下さい</ShouldSelect>
      <TooMany>最初に同じ項目を削除して下さい</TooMany>
      <AlreadyExist>既に追加済みです</AlreadyExist>
    </Favorites>
    <ColumnLanguage>言語</ColumnLanguage>
  <StationDetailsTitle>Station details</StationDetailsTitle><Description>Description:</Description></StationDlg>
  <Message>
    <StopRecording>録音中です。録音を停止しますか？</StopRecording>
    <CannotStartRecording>録音を開始できません。十分な容量がないか、読取り専用フォルダか、エンコーダの問題です。</CannotStartRecording>
    <Version>%s, バージョン %s %s</Version>
    <NewVersion>新しいバージョン %s が利用可能です！</NewVersion>
    <NewVersionLoad>新しいバージョンをダウンロード・インストールするにはここをクリック</NewVersionLoad>
    <LatestVersion>最新のバージョンを使っています！</LatestVersion>
    <CheckingVersion>新しいバージョンをチェック...</CheckingVersion>
  <SkinCreatedBy>Skin created by</SkinCreatedBy><TranslatedBy>Translated by unknown author</TranslatedBy><InstallSkin>Do you want to install the skin?</InstallSkin><InstallSkinOverwrite>Some files of the skin already exist. Do you want to overwrite?</InstallSkinOverwrite><InstallSkinEroor>Wasn't able to install the skin. Some problems to write to skins folder.</InstallSkinEroor><DatabaseUpdated>Stations database updated.</DatabaseUpdated></Message>
  <Properties>
    <Title>オプション</Title>
    <General>
      <Title>一般</Title>
      <AutoStart>起動時にウィンドウ表示</AutoStart>
      <AutoPlay>起動後に自動で再生開始する</AutoPlay>
      <Crossfade>局変更をクロスフェード</Crossfade>
      <CheckUpdate>新しいバージョンをチェック</CheckUpdate>
      <Normalization>ボリュームレベルを平均化</Normalization>
      <ClearSearch>検索履歴を消去</ClearSearch>
      <SearchCleared>検索履歴を消去しました</SearchCleared>
      <GlobalHotkeys>グローバルホットキーを有効</GlobalHotkeys>
    <MinimizeToTray>Minimize window to system tray</MinimizeToTray><ShowNotifications>Show notifications in system tray</ShowNotifications></General>
    <Advanced>
      <Title>高度な設定</Title>
      <Device>オーディオデバイス</Device>
      <DefaultDevice>標準オーディオデバイス</DefaultDevice>
      <DeviceChange>変更は次の選局から適用されます</DeviceChange>
      <AlwaysShowtitle>局名を常にウィンドウタイトルに表示</AlwaysShowtitle>
    <SelectSkin>Skin:</SelectSkin><SkinPage>Skins</SkinPage><PictureArt>Show pictures related to songs</PictureArt><SortFavorites>Sort favorites alphabetically</SortFavorites><GroupFavorites>Group favorites</GroupFavorites><MuteOnLock>Mute when user's session is locked</MuteOnLock></Advanced>
    <Rec>
      <Title>録音</Title>
      <Folder>録音用フォルダ:</Folder>
      <FolderTitle>録音用フォルダ</FolderTitle>
      <FolderMessage>録音されたものを配置するフォルダを選択してください</FolderMessage>
      <Bitrate>ビットレート</Bitrate>
      <SplitByTracks>トラックごとに分割</SplitByTracks>
      <AutoBitrate>自動</AutoBitrate>
      <DontWriteExist>既に同じトラックが存在する場合は録音しない</DontWriteExist>
      <OpenFolder>フォルダを開く</OpenFolder>
      <SplitBySize>サイズごとに分割</SplitBySize>
    <Prebuffering>Record full songs from the begining (higher CPU usage)</Prebuffering><SkipAds>Don't record advertisements (less than 90 sec)</SkipAds><DirectStreamRec>Allow direct stream recording (for MP3 and AAC)</DirectStreamRec><Fading>Apply Fade-in and Fade-out for recordings</Fading></Rec>
  <Hotkeys><Title>Hotkeys</Title><Restore>Restore</Restore><RestoreQuestion>Do you realy want to restore all the hotkeys to its defaults?</RestoreQuestion><Start>Start/Stop Playing:</Start><Mute>Mute/Unmute:</Mute><Rec>Start/Stop Recording:</Rec><Hide>Hide/Show Window:</Hide><VolumeUp>Adjust Volume Up:</VolumeUp><VolumeDown>Adjust Volume Down:</VolumeDown><Prev>Previous Station:</Prev><Next>Next Station:</Next></Hotkeys><Audio><Title>Audio</Title></Audio><Network><Title>Network</Title><ProxyAuth>Use proxy authorization</ProxyAuth><UseProxy>Use this proxy</UseProxy><ProxyGroup>Proxy settings</ProxyGroup><ProxyServer>Server:</ProxyServer><ProxyPort>Port:</ProxyPort><ProxyPass>Password:</ProxyPass><ProxyName>Name:</ProxyName></Network><Skins><DropToInstall>Drop zipped skin package here and it will be installed.</DropToInstall><MoreSkins>More skins here:</MoreSkins></Skins></Properties>
  <EQUALIZER>
    <Title>イコライザー</Title>
    <Off>Off</Off>
    <Jazz>ジャズ</Jazz>
    <Pop>ポップ</Pop>
    <Rock>ロック</Rock>
    <Classic>クラシック</Classic>
  </EQUALIZER>
  <Favorites>
    <Title>お気に入り</Title>
    <Add>お気に入りに追加</Add>
    <Remove>お気に入りから削除</Remove>
    <Empty>局が選択されていません</Empty>
    <ShouldSelect>ラジオ局を最初に選択してください</ShouldSelect>
    <TooMany>最初に項目を削除してください</TooMany>
    <AlreadyExist>登録済みです！</AlreadyExist>
  <MoveUp>Move selected favorite up</MoveUp></Favorites>
<SleepTimer><Off>Sleep timer off</Off><Sleep5>Sleep in 5 min</Sleep5><Sleep10>Sleep in 10 min</Sleep10><Sleep15>Sleep in 15 min</Sleep15><Sleep20>Sleep in 20 min</Sleep20><Sleep30>Sleep in 30 min</Sleep30><Sleep60>Sleep in 60 min</Sleep60><Sleep90>Sleep in 90 min</Sleep90><Sleep120>Sleep in 120 min</Sleep120><Title>Sleep timer</Title></SleepTimer><PictureArt><Open>Open</Open><Close>Close</Close><Disable>Disable</Disable></PictureArt></XMLConfigSettings>
