<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Radio>
    <Playing>Grojama</Playing>
    <Connecting>Jungiamasi...</Connecting>
    <Stopping>Stabdoma...</Stopping>
    <Stopped>Sustabdyta.</Stopped>
    <Init>Initializuojama...</Init>
    <InitError>Nepavyko initalizuoti.</InitError>
    <InitDone>Initializacija baigta.</InitDone>
    <ConnectError>Nepavyko prisijungti.</ConnectError>
    <Buffering>Duomenų kaupimas...</Buffering>
    <PlayingError>Susijungimo klaida.</PlayingError>
    <Buffer>Talpykla: %d%%</Buffer>
  </Radio>
  <MainWindow>
    <Exit>Išeiti</Exit>
    <Play>Groti</Play>
    <Stop>Stop</Stop>
    <Back>Atgal</Back>
    <Mute>Užtildyti</Mute>
    <Recording>Įrašyti</Recording>
    <StationsNumber>Rasta stočių: %d</StationsNumber>
    <About>Apie</About>
    <Language>Kalba</Language>
    <Clipboard>Kopijuoti nuorodą į atmintinę</Clipboard>
    <Unmute>Pagarsinti</Unmute>
    <StopRecording>Baigti įrašinėti</StopRecording>
    <Forward>Pirmyn</Forward>
    <Expand>Išplėsti/Suglausti</Expand>
    <OnTop>Visada viršuje</OnTop>
    <Hide>Slėpti</Hide>
    <WindowMenu>Langas</WindowMenu>
    <ClipboardMenu>Atmintinė</ClipboardMenu>
    <PlayFromClipboard>Groti nuorodą iš atmintinės</PlayFromClipboard>
    <Layout>Iš kairės į dešinę</Layout>
    <SingleTrackRecording>Įrašyti tik esamą takelį</SingleTrackRecording>
    <TitleToClipboard>Kopijuoti pavadinimą į atmintinę</TitleToClipboard>
  </MainWindow>
  <StationDlg>
    <CreateNewTitle>Sukurti naują stotį</CreateNewTitle>
    <Title>* Pavadinimas:</Title>
    <WebPage>Tinklapis:</WebPage>
    <Details>Daugiau</Details>
    <AddNewStation>Pridėti naują stotį</AddNewStation>
    <DeleteStation>Trinti stotį</DeleteStation>
    <ShouldSelect>Prašau pasirinkti radijo stotį</ShouldSelect>
    <CannotChange>Jūs negalite keisti aprašytų stočių.</CannotChange>
    <QuestionDelete>Ar tikrai norite trinti stotį "%s"?</QuestionDelete>
    <CannotDelete>Jūs negalite trinti aprašytų stočių.</CannotDelete>
    <RemoveFilter>Panaikinti filtrą</RemoveFilter>
    <ShowOnlyMyStations>Rodyti tik mano stotis</ShowOnlyMyStations>
    <ColumnTitle>Pavadinimas</ColumnTitle>
    <ColumnCountry>Šalis</ColumnCountry>
    <ColumnGenre>Žanras</ColumnGenre>
    <ColumnLanguage>Kalba</ColumnLanguage>
    <Genre>Žanras:</Genre>
    <County>Šalis:</County>
    <SourceURL>Šaltinis URL:</SourceURL>
    <SameName>Yra kita stotis su tokiu pačiu pavadinimu. Pasirinkite kitą pavadinimą.</SameName>
    <SaveError>Problema kuriant naują stotį. Bandysite dar kartą?</SaveError>
    <ChooseSource>Pasirinkite šaltinį</ChooseSource>
    <StationDetailsTitle>Stoties detalės</StationDetailsTitle>
    <Description>Aprašymas:</Description>
    <SongsList>Dainų sąrašas</SongsList>
  </StationDlg>
  <Message>
    <StopRecording>Vyksta įrašymas. Norite sustabdyti įrašą?</StopRecording>
    <CannotStartRecording>Neįmanoma įrašyti. Gali būti kad trūksta vietos arba problema su katalogais arba trūksta enkoderio.</CannotStartRecording>
    <Version>%s, versija %s %s</Version>
    <NewVersion>Yra nauja versija %s !</NewVersion>
    <NewVersionLoad>Spauskite čia norėdami atsisiųsti ir įdiegti naują versiją.</NewVersionLoad>
    <LatestVersion>Jūs turite naujausią versiją!</LatestVersion>
    <CheckingVersion>Tikrinama ar yra naujesnė versija...</CheckingVersion>
    <SkinCreatedBy>Temą sukūrė</SkinCreatedBy>
    <TranslatedBy>Lietuviškas vertimas nuo amenox</TranslatedBy>
    <InstallSkin>Ar norite įdiegti naują temą?</InstallSkin>
    <InstallSkinOverwrite>Keletas temos failų jau yra. Perrašyti?</InstallSkinOverwrite>
    <InstallSkinEroor>Neįmanoma įdiegti temos. Neįmanoma įrašyti į temos katalogą.</InstallSkinEroor>
    <DatabaseUpdated>Stočių duomenų bazė atnaujinta.</DatabaseUpdated>
  </Message>
  <Properties>
    <Title>Nustatymai</Title>
    <General>
      <Title>Pagrindinis</Title>
      <AutoStart>Startuoti kartu su Windows</AutoStart>
      <AutoPlay>Automatiškai pradėti groti po starto</AutoPlay>
      <Crossfade>Užtildymas tarp stočių</Crossfade>
      <CheckUpdate>Tikrinti ar yra nauja versija</CheckUpdate>
      <Normalization>Garso lygio normalizavimas</Normalization>
      <ClearSearch>Ištrinti paieškos istoriją</ClearSearch>
      <SearchCleared>Paieškos istorija sėkmingai ištrinta.</SearchCleared>
      <GlobalHotkeys>Aktyvuoti Globalius karštus klavišus</GlobalHotkeys>
      <MinimizeToTray>Minimizuoti langą į sisteminę juostą</MinimizeToTray>
      <ShowNotifications>Rodyti dainų pavadinimus siteminėje juostoje</ShowNotifications>
    </General>
    <Advanced>
      <Title>Papildomai</Title>
      <Device>Audio įrenginys:</Device>
      <DefaultDevice>Standartinis audio įrenginys</DefaultDevice>
      <DeviceChange>Pakeitimai atsiras pakeitus stotį</DeviceChange>
      <AlwaysShowtitle>Visuomet rodyti stoties pavadinimą lango viršuje</AlwaysShowtitle>
      <SelectSkin>Tema:</SelectSkin>
      <SkinPage>Temos</SkinPage>
      <PictureArt>Rodyti paveiksliukus susijusius su dainomis</PictureArt>
      <SortFavorites>Rūšiuoti mėgstamus pagal abėcėlę</SortFavorites>
      <GroupFavorites>Grupuoti mėgstamus</GroupFavorites>
      <MuteOnLock>Užtildyti kai kompiuteris užrakintas</MuteOnLock>
      <OneInstance>Leisti tik vieną programos kopiją</OneInstance>
      <SyncFavorites>Sinchronizuoti mėgstamus su duomenų baze</SyncFavorites>
    </Advanced>
    <Rec>
      <Title>Įrašymas</Title>
      <Folder>Rašyti į katalogą:</Folder>
      <FolderTitle>Katalogas įrašams</FolderTitle>
      <FolderMessage>Prašau pasirinkti katalogą kur bus saugomi visi jūsų įrašai.</FolderMessage>
      <Bitrate>Bitrate:</Bitrate>
      <SplitByTracks>Išskaidyti įrašus pagal dainas</SplitByTracks>
      <AutoBitrate>Automatiškai</AutoBitrate>
      <DontWriteExist>Vengti įrašų dublikatų</DontWriteExist>
      <OpenFolder>Atidaryti katalogą</OpenFolder>
      <SplitBySize>Skaidyti įrašus pagal dydį</SplitBySize>
      <Prebuffering>Rašyti pilnas dainas nuo pradžios (didesnė CPU apkrova)</Prebuffering>
      <SkipAds>Nerašyti reklamų (jei įrašas mažesnis nei 90 sek)</SkipAds>
      <DirectStreamRec>Leisti tiesioginio srauto įrašą (MP3 ir AAC)</DirectStreamRec>
      <Fading>Naudoti garso užtildymą ir pagarsinimą įrašams</Fading>
    </Rec>
    <Audio>
      <Title>Audio</Title>
    </Audio>
    <Network>
      <Title>Tinklas</Title>
      <ProxyAuth>Naudoti proxy autorizavimą</ProxyAuth>
      <UseProxy>Naudoti šį proxy</UseProxy>
      <ProxyGroup>Proxy nustatymai</ProxyGroup>
      <ProxyServer>Serveris:</ProxyServer>
      <ProxyPort>Portas:</ProxyPort>
      <ProxyPass>Slaptažodis:</ProxyPass>
      <ProxyName>Pavadinimas:</ProxyName>
    </Network>
    <Hotkeys>
      <Restore>Atstatyti</Restore>
      <RestoreQuestion>Ar tikrai norite atstatyti karštus klavišus į numatytuosius?</RestoreQuestion>
      <Title>Karšti klavišai</Title>
      <Start>Start/Stop atkuriant:</Start>
      <Mute>Užtildyti/Pagarsinti:</Mute>
      <Rec>Start/Stop įrašant:</Rec>
      <Hide>Paslėpti/Atkurti langą:</Hide>
      <VolumeUp>Garsinti:</VolumeUp>
      <VolumeDown>Tildyti:</VolumeDown>
      <Prev>Buvusi stotis:</Prev>
      <Next>Sekanti stotis:</Next>
    </Hotkeys>
    <Skins>
      <DropToInstall>Nutempkite archyvuotą temą čia ir ji bus įdiegta.</DropToInstall>
      <MoreSkins>Daugiau temų:</MoreSkins>
    </Skins>
    <Favorites>
      <Export>Eksportuoti</Export>
      <Import>Importuoti</Import>
      <Delete>Trinti viską</Delete>
      <DeleteQuestion>Ar tikrai norite trinti visas savo mėgstamas žymas?</DeleteQuestion>
      <ImportedOk>Žymos importuotos sėkmingai.</ImportedOk>
      <ImportedError>Klaida importuojant žymas.</ImportedError>
      <ExportedOk>Žymos eksportuotos sėkmingai.</ExportedOk>
      <ExportedError>Klaida eksportuojant žymas.</ExportedError>
    </Favorites>
  </Properties>
  <Favorites>
    <Title>Mėgstamiausios</Title>
    <Add>Pridėti į mėgstamiausias</Add>
    <Remove>Pašalinti iš mėgstamiausių</Remove>
    <Empty>Nėra pažymėtų stočių</Empty>
    <ShouldSelect>Pažymėkite stotį</ShouldSelect>
    <TooMany>Per daug žymų, pašalinkite nereikalingas.</TooMany>
    <AlreadyExist>Tokia žyma jau yra!</AlreadyExist>
    <MoveUp>Pakelti žymą aukštyn</MoveUp>
  </Favorites>
  <EQUALIZER>
    <Title>Ekvalaizeris</Title>
    <Off>Išjungti</Off>
    <Jazz>Jazz</Jazz>
    <Pop>Pop</Pop>
    <Rock>Rock</Rock>
    <Classic>Classic</Classic>
  </EQUALIZER>
  <PictureArt>
    <Title>Viršelis</Title>
    <Open>Atidaryti tinklapį</Open>
    <Close>Uždaryti</Close>
    <Disable>Išjungti</Disable>
    <YouTube>Žiūrėti tai YouTube</YouTube>
    <BuyOnAmazon>Pirkti iš Amazon</BuyOnAmazon>
  </PictureArt>
  <SleepTimer>
    <Off>Išjungti budėjimo laikmatį</Off>
    <Title>Budėjimo laikmatis</Title>
    <Sleep5>Miegoti po 5 min</Sleep5>
    <Sleep10>Miegoti po 10 min</Sleep10>
    <Sleep15>Miegoti po 15 min</Sleep15>
    <Sleep20>Miegoti po 20 min</Sleep20>
    <Sleep30>Miegoti po 30 min</Sleep30>
    <Sleep60>Miegoti po 60 min</Sleep60>
    <Sleep90>Miegoti po 90 min</Sleep90>
    <Sleep120>Miegoti po 120 min</Sleep120>
  </SleepTimer>
  <SongsList>
    <MenuItem>Dainų sąrašas</MenuItem>
    <ListTitle>Dainų istorija</ListTitle>
    <Song>Daina</Song>
    <Time>Laikas</Time>
  </SongsList>
</XMLConfigSettings>