<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Playing>Spiller</Playing>
	<Connecting>Kobler til ...</Connecting>
	<Stopping>Stopper ...</Stopping>
	<Stopped>Stoppet.</Stopped>
	<Init>Initialiserer ...</Init>
	<InitError>Initialiseringen mislyktes.</InitError>
	<InitDone>Initialiseringen gennomført.</InitDone>
	<ConnectError>Tilkoblingen mislyktes.</ConnectError>
	<Buffering>Buffrer ...</Buffering>
	<PlayingError>Avspillingsfeil.</PlayingError>
	<Buffer>Buffer: %d%%</Buffer>
</Radio>
		
<MainWindow>
	<Exit>Avslutt</Exit>
	<Play>Avspill</Play>
	<Stop>Stopp</Stop>
	<Back>Forrige</Back>
	<Mute>Lyd av</Mute>
	<Recording>Opptak</Recording>
	<StationsNumber>Antall stasjoner: %d</StationsNumber>
	<About>Om ...</About>
	<Language>Språk (Language)</Language>
	<Clipboard>Kopiere stasjonens kilde-URL til Utklippstavlen</Clipboard>
	<Unmute>Lyd på</Unmute>
	<StopRecording>Stopp opptaket</StopRecording>
	<Forward>Neste</Forward>
	<Expand>Endre størrelse</Expand>
	<OnTop>Øverst</OnTop>
	<Hide>Skjul</Hide>
	<WindowMenu>Vindu</WindowMenu>
	<ClipboardMenu>Utklippstavle</ClipboardMenu>
	<PlayFromClipboard>Spill URL fra utklippstavlen</PlayFromClipboard>
</MainWindow>

<StationDlg>
	<CreateNewTitle>Ny stasjon</CreateNewTitle>
	<Title>Stasjon:</Title>
	<WebPage>Webside:</WebPage>
	&gt;<Details>Detaljer ...</Details>
	<AddNewStation>Legg til ny stasjon ...</AddNewStation>
	<DeleteStation>Slett stasjon</DeleteStation>
	<ShouldSelect>Marker en stasjon.</ShouldSelect>
	<CannotChange>Forhåndsdefinierte stasjoner kan ikke endres.</CannotChange>
	<QuestionDelete>Vil du virkelig slette stasjonen "%s"?</QuestionDelete>
	<CannotDelete>Forhåndsdefinierte stasjoner kan ikke slettes.</CannotDelete>
	<RemoveFilter>Ta bort filter</RemoveFilter>
	<ShowOnlyMyStations>Vise bare mine stasjoner</ShowOnlyMyStations>
	<ColumnTitle>Stasjon</ColumnTitle>
	<ColumnCountry>Land</ColumnCountry>
	<ColumnGenre>Sjanger</ColumnGenre>
	<ColumnLanguage>Språk</ColumnLanguage>
	<Genre>Sjanger:</Genre>
	<County>Land:</County>
	<SourceURL>Kilde-URL:</SourceURL>
	<SameName>Det finnes allerede en stasjon med dette navnet. Velg et annet navn!</SameName>
	<SaveError>En feil oppstod ved lagringen. Vil du forsøke igjen?</SaveError>
	<ChooseSource>Velg en kilde</ChooseSource>
</StationDlg>
	
<Message>
	<StopRecording>Du tar opp stasjonen. Vil du avslutte innspillingen?</StopRecording>
	<CannotStartRecording>Innspillingen kan ikke startes. Mulige årsaker: Ikke nok plass på harddisken, problem med
 innspillingsmappen eller med kodeken.</CannotStartRecording>
	<Version>%s, versjon %s %s</Version>
	<NewVersion>Versjon %s av RadioSure er nå tilgjengelig!</NewVersion>
	<NewVersionLoad>Klikk her får å hente og installere den nye versjonen.</NewVersionLoad>
	<LatestVersion>Du har allerede den siste versjonen.</LatestVersion>
	<CheckingVersion>Se etter oppdateringer ...</CheckingVersion>
<SkinCreatedBy>Skin created by</SkinCreatedBy><TranslatedBy>Translated by unknown author</TranslatedBy></Message>

<Properties>
<Title>Innstillinger ...</Title>
	<General>
		<Title>Generelt</Title>
		<AutoStart>&amp;Start RadioSure samtidig med Windows</AutoStart>
		<AutoPlay>Sp&amp;ill automatisk når programmet startes</AutoPlay>
		<Crossfade>&amp;Bruk jevn lydovergang ved stasjonsbytte</Crossfade>
		<CheckUpdate>&amp;Se etter nye oppdateringer automatisk</CheckUpdate>
		<Normalization>&amp;Normaliser volumet</Normalization>
		<ClearSearch>Slett søkehistorikk</ClearSearch>
		<SearchCleared>Søkehistorikk slettet.</SearchCleared>
		<GlobalHotkeys>Aktiver globale kjapptaster</GlobalHotkeys>
	</General>
	<Advanced>
		<Title>Avansert</Title>
		<Device>&amp;Lydenhet:</Device>
		<DefaultDevice>Standardenhet</DefaultDevice>
		<DeviceChange>Endringer gjennomføres ved neste stasjonsbytte</DeviceChange>
		<AlwaysShowtitle>V&amp;is alltid stasjonsnavnet i navnelisten</AlwaysShowtitle>
	<SelectSkin>Skin:</SelectSkin></Advanced>
	<Rec>
		<Title>Innspilling</Title>
		<Folder>&amp;Mappe for innspillinger:</Folder>
		<FolderTitle>Mappe for innspillinger</FolderTitle>
		<FolderMessage>Velg mappe for dine innspillinger.</FolderMessage>
		<Bitrate>&amp;Bithastighet:</Bitrate>
		<SplitByTracks>&amp;Del opp innspillingen i separate spor</SplitByTracks>
		<AutoBitrate>Automatisk</AutoBitrate>
		<DontWriteExist>&amp;Ta ikke opp om tittelen allerede finnes</DontWriteExist>
		<OpenFolder>Åpne mappe</OpenFolder>
		<SplitBySize>Del opptak etter størrelse</SplitBySize></Rec>
</Properties>
	<Favorites>
		<Title>Favoritter</Title>
		<Add>&amp;Legg til i Favoritter</Add>
		<Remove>&amp;Slett fra Favoritter</Remove>
		<Empty>Ingen stasjon er lagt till enda!</Empty>
		<ShouldSelect>Ingen favoritt er markert!</ShouldSelect>
		<TooMany>For mange favoritter. Slett først noen stasjoner fra dine favoritter.</TooMany>
		<AlreadyExist>Denne stasjonen finnes allerede</AlreadyExist>
	</Favorites>
<EQUALIZER>
	<Title>Equalizer</Title>
	<Off>Off</Off>
	<Jazz>Jazz</Jazz>
	<Pop>Pop</Pop>
	<Rock>Rock</Rock>
	<Classic>Classic</Classic>
</EQUALIZER>
</XMLConfigSettings>
