<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Radio>
    <Playing>Lectura en cors</Playing>
    <Connecting>Connexion...</Connecting>
    <Stopping>Arrestar...</Stopping>
    <Stopped>Arrestat.</Stopped>
    <Init>Inicializacion...</Init>
    <InitError>Se pòt pas d'inicializar.</InitError>
    <InitDone>Inicializacion capitada.</InitDone>
    <ConnectError>Se pòt pas connectar.</ConnectError>
    <Buffering>En espèra...</Buffering>
    <PlayingError>Error de connexion.</PlayingError>
    <Buffer>tampon: %d%%</Buffer>
  </Radio>
  <MainWindow>
    <Exit>Sortir</Exit>
    <Play>Lectura</Play>
    <Stop>Arrestar</Stop>
    <Back>Estacion precedenta</Back>
    <Mute>Amudir</Mute>
    <Recording>Enregistrar</Recording>
    <StationsNumber>Estacions trobadas: %d</StationsNumber>
    <About>A prepaus de</About>
    <Language>Lenga</Language>
    <Clipboard>Copiar l'URL sul pòrta-papièr</Clipboard>
    <Unmute>Tornar activar lo son</Unmute>
    <StopRecording>Arrestar l'enregistrament</StopRecording>
    <Forward>Seguenta</Forward>
    <Expand>Mòde compacte/normal</Expand>
    <OnTop>Totjorn dessús</OnTop>
    <Hide>Amagar</Hide>
    <WindowMenu>Fenèstra</WindowMenu>
    <ClipboardMenu>Pòrta-papièr</ClipboardMenu>
    <PlayFromClipboard>Legir l'URL dempuèi lo pòrta-papièr</PlayFromClipboard>
  <Layout>LEFT-TO-RIGHT</Layout><SingleTrackRecording>Record only current track</SingleTrackRecording><TitleToClipboard>Copy Title to Clipboard</TitleToClipboard></MainWindow>
  <StationDlg>
    <CreateNewTitle>Crear una estacion novèla</CreateNewTitle>
    <Title>* Títol:</Title>
    <WebPage>Site Wèb:</WebPage>
    <Details>Detalhs</Details>
    <AddNewStation>Apondre una estacion novèla</AddNewStation>
    <DeleteStation>Suprimir una estacion</DeleteStation>
    <ShouldSelect>Causissètz una estacion de ràdio.</ShouldSelect>
    <CannotChange>Se pòdon pas cambiar las estacions per manca.</CannotChange>
    <QuestionDelete>Sètz segur de voler suprimir l´estacion "%s"?</QuestionDelete>
    <CannotDelete>Se pòdon pas suprimir las estacions per manca.</CannotDelete>
    <RemoveFilter>Suprimir l filtre</RemoveFilter>
    <ShowOnlyMyStations>Mostrar sonque mes estacions</ShowOnlyMyStations>
    <ColumnTitle>Títol</ColumnTitle>
    <ColumnCountry>País</ColumnCountry>
    <ColumnGenre>Genre</ColumnGenre>
    <ColumnLanguage>Lenga</ColumnLanguage>
    <Genre>Genre:</Genre>
    <County>País:</County>
    <SourceURL>Font URL:</SourceURL>
    <SameName>I a una estacion qu´a lo meteis nom. Causir un nom desparièr.</SameName>
    <SaveError>I a agut un problèma pendent la creacion d´una estacion novèla. O volètz tornar ensajar?</SaveError>
    <ChooseSource>Causir la font</ChooseSource>
  <StationDetailsTitle>Station details</StationDetailsTitle><Description>Description:</Description></StationDlg>
  <Message>
    <StopRecording>L´Enregistrament es en cors, lo volètz arrestar ?</StopRecording>
    <CannotStartRecording>Se pòt pas enregistrar. Benlèu avètz pas pro d´espaci o l´encodador/codificador a qualque problèma.</CannotStartRecording>
    <Version>%s, version %s %s</Version>
    <NewVersion>I a una novèla version disponibla de %s !</NewVersion>
    <NewVersionLoad>Clicatz aicí per telecargar e installar la version novèla.</NewVersionLoad>
    <LatestVersion>Utilizatz ja la darrièra version!</LatestVersion>
    <CheckingVersion>Recèrca d´una version novèla...</CheckingVersion>
    <SkinCreatedBy>Masqueta creada per</SkinCreatedBy>
    <TranslatedBy>Version occitana de Carles Garrigues (Lo Socarrat)</TranslatedBy>
  <InstallSkin>Do you want to install the skin?</InstallSkin><InstallSkinOverwrite>Some files of the skin already exist. Do you want to overwrite?</InstallSkinOverwrite><InstallSkinEroor>Wasn't able to install the skin. Some problems to write to skins folder.</InstallSkinEroor><DatabaseUpdated>Stations database has been updated.</DatabaseUpdated></Message>
  <Properties>
    <Title>Opcions</Title>
    <General>
      <Title>General</Title>
      <AutoStart>Aviar amb Windows</AutoStart>
      <AutoPlay>Lectura automatica quand se dobrirà lo programa</AutoPlay>
      <Crossfade>Fondut al temps de cambiar d´estacions</Crossfade>
      <CheckUpdate>Cercar una version novèla</CheckUpdate>
      <Normalization>Normalisar lo volum</Normalization>
      <ClearSearch>Escafar l´istoric</ClearSearch>
      <SearchCleared>L´istoric de recèrcas s´es plan escafat.</SearchCleared>
      <GlobalHotkeys>Activar las acorchas de clavièr</GlobalHotkeys>
    <MinimizeToTray>Minimize window to system tray</MinimizeToTray><ShowNotifications>Show notifications in system tray</ShowNotifications></General>
    <Advanced>
      <Title>Avançat</Title>
      <Device>Periferic d´Àudio</Device>
      <DefaultDevice>Periferic d´Àudio per manca</DefaultDevice>
      <DeviceChange>Las modificacions seràn aplicadas pendent lo venent cambiament d´estacion</DeviceChange>
      <AlwaysShowtitle>Mostrar lo nom de l´estacion dins lo títol de la fenèstra</AlwaysShowtitle>
      <SelectSkin>Masqueta (skin):</SelectSkin>
    <SkinPage>Skins</SkinPage><PictureArt>Show pictures related to songs</PictureArt><SortFavorites>Sort favorites alphabetically</SortFavorites><SyncFavorites>Synchronize favorites with database</SyncFavorites><GroupFavorites>Group favorites</GroupFavorites><MuteOnLock>Mute when user's session is locked</MuteOnLock><OneInstance>Allow only one instance</OneInstance></Advanced>
    <Rec>
      <Title>Enregistraments</Title>
      <Folder>Dorsièr dels enregistraments:</Folder>
      <FolderTitle>Dorsièr per salvar los enregistraments</FolderTitle>
      <FolderMessage>Causir lo dorsièr ont seràn salvats totes vòstres enregistraments.</FolderMessage>
      <Bitrate>Taus de bits</Bitrate>
      <SplitByTracks>Dividir los Enregistraments per títol</SplitByTracks>
      <AutoBitrate>automatic</AutoBitrate>
      <DontWriteExist>Pas enregistrar un títol s´existís ja</DontWriteExist>
      <OpenFolder>Dobrir lo dorsièr</OpenFolder>
      <SplitBySize>Dividir los Enregistraments per talha</SplitBySize>
    <Prebuffering>Record full songs from the begining (higher CPU usage)</Prebuffering><SkipAds>Don't record advertisements (less than 90 sec)</SkipAds><DirectStreamRec>Allow direct stream recording (for MP3 and AAC)</DirectStreamRec><Fading>Apply Fade-in and Fade-out for recordings</Fading></Rec>
  <Hotkeys><Title>Hotkeys</Title><Restore>Restore</Restore><RestoreQuestion>Do you realy want to restore all the hotkeys to its defaults?</RestoreQuestion><Start>Start/Stop Playing:</Start><Mute>Mute/Unmute:</Mute><Rec>Start/Stop Recording:</Rec><Hide>Hide/Show Window:</Hide><VolumeUp>Adjust Volume Up:</VolumeUp><VolumeDown>Adjust Volume Down:</VolumeDown><Prev>Previous Station:</Prev><Next>Next Station:</Next></Hotkeys><Favorites><Export>Export</Export><Import>Import</Import><Delete>Delete all</Delete><DeleteQuestion>Are you really sure you want to delete all your favorites?</DeleteQuestion><ImportedOk>Favorites were imported successfully.</ImportedOk><ImportedError>There was an error while importing favorites.</ImportedError><ExportedOk>Favorites were exported successfully.</ExportedOk><ExportedError>There was an error while exporting favorites.</ExportedError></Favorites><Skins><DropToInstall>Drop zipped skin package here and it will be installed.</DropToInstall><MoreSkins>More skins here:</MoreSkins></Skins><Audio><Title>Audio</Title></Audio><Network><Title>Network</Title><ProxyAuth>Use proxy authorization</ProxyAuth><UseProxy>Use this proxy</UseProxy><ProxyGroup>Proxy settings</ProxyGroup><ProxyServer>Server:</ProxyServer><ProxyPort>Port:</ProxyPort><ProxyPass>Password:</ProxyPass><ProxyName>Name:</ProxyName></Network></Properties>
  <Favorites>
    <Title>Favorits</Title>
    <Add>Apondre als favorits</Add>
    <Remove>Levar dels favorits</Remove>
    <Empty>I an pas d´estacions seleccionadas encara</Empty>
    <ShouldSelect>Causir una estacion de ràdio.</ShouldSelect>
    <TooMany>Primièrament avètz de suprimir qualques elements.</TooMany>
    <AlreadyExist>Existís ja!</AlreadyExist>
  <MoveUp>Move selected favorite up</MoveUp></Favorites>
  <EQUALIZER>
    <Title>Egalizador</Title>
    <Off>Off</Off>
    <Jazz>Jazz</Jazz>
    <Pop>Pop</Pop>
    <Rock>Rock</Rock>
    <Classic>Classica</Classic>
  </EQUALIZER>
<SleepTimer><Off>Sleep timer off</Off><Sleep5>Sleep in 5 min</Sleep5><Sleep10>Sleep in 10 min</Sleep10><Sleep15>Sleep in 15 min</Sleep15><Sleep20>Sleep in 20 min</Sleep20><Sleep30>Sleep in 30 min</Sleep30><Sleep60>Sleep in 60 min</Sleep60><Sleep90>Sleep in 90 min</Sleep90><Sleep120>Sleep in 120 min</Sleep120><Title>Sleep timer</Title></SleepTimer><PictureArt><Open>Open</Open><Close>Close</Close><Disable>Disable</Disable><YouTube>Watch on YouTube</YouTube><BuyOnAmazon>Buy on Amazon</BuyOnAmazon></PictureArt></XMLConfigSettings>
