<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Playing>Redare</Playing>
	<Connecting>Conectare...</Connecting>
	<Stopping>Opresc...</Stopping>
	<Stopped>Oprit</Stopped>
	<Init>Inițializare...</Init>
	<InitError>Inițializare eșuată.</InitError>
	<InitDone>Inițializare terminată.</InitDone>
	<ConnectError>Postul nu poate fi prins.</ConnectError>
	<Buffering>Tamponez...</Buffering>
	<PlayingError>Eroare de Conectare.</PlayingError>
	<Buffer>Tampon %d%%</Buffer>
</Radio>
<MainWindow>
	<Exit>Ieși</Exit>
	<Play>Redă</Play>
	<Stop>Oprește</Stop>
	<Back>Înapoi</Back>
	<Mute>Mut</Mute>
	<Recording>Înregistrează</Recording>
	<StationsNumber>Posturi Găsite: %d</StationsNumber>
	<About>Despre</About>
	<Language>Limbă</Language>
	<Clipboard>Copiază Adresa în Cliplanșetă</Clipboard>
	<Unmute>Sonor</Unmute>
	<StopRecording>Oprește Înregistrarea</StopRecording>
    <Forward>Înainte</Forward>
    <Expand>Extinde / Restrînge</Expand>
    <OnTop>Mereu Deasupra</OnTop>
    <Hide>Ascunde</Hide>
    <WindowMenu>Fereastră</WindowMenu>
    <ClipboardMenu>Cliplanșetă</ClipboardMenu>
    <PlayFromClipboard>Redă Adresa din Cliplanșetă</PlayFromClipboard>
<Layout>STÎNGA-LA-DREAPTA</Layout>
<SingleTrackRecording>Înregistrează doar Piesa Curentă</SingleTrackRecording>
<TitleToClipboard>Copiază Titlul în Cliplanșetă</TitleToClipboard>
</MainWindow>
<StationDlg>
	<CreateNewTitle>Adaugă Post Nou</CreateNewTitle>
	<Title>Nume:</Title>
	<WebPage>Sit:</WebPage>
	<Details>Arată Detaliile Postului Redat</Details>
	<AddNewStation>Adaugă Post Nou</AddNewStation>
	<DeleteStation>Șterge Postul</DeleteStation>
	<ShouldSelect>Selectează un post de radio.</ShouldSelect>
	<CannotChange>Nu poți modifica posturile predefinite.</CannotChange>
	<QuestionDelete>Sigur vrei să ștergi postul "%s"?</QuestionDelete>
	<CannotDelete>Nu poți șterge posturile predefinite.</CannotDelete>
	<RemoveFilter>Înlătură Filtrul</RemoveFilter>
	<ShowOnlyMyStations>Filtrează doar posturile adăugate de mine</ShowOnlyMyStations>
	<ColumnTitle>Nume</ColumnTitle>
	<ColumnCountry>Țară</ColumnCountry>
	<ColumnGenre>Gen</ColumnGenre>
	<ColumnLanguage>Limbă</ColumnLanguage>
	<Genre>Gen:</Genre>
	<County>Țară:</County>
	<SourceURL>Adresă:</SourceURL>
	<SameName>Există deja un post cu același nume. Alege alt nume.</SameName>
	<SaveError>A apărut o problemă la crearea postului nou. Vrei să reîncerci?</SaveError>
	<ChooseSource>Selectează Sursa</ChooseSource>
    <StationDetailsTitle>Detaliile Postului</StationDetailsTitle>
    <Description>Descriere:</Description>
</StationDlg>
<Message>
	<StopRecording>Este în curs o înregistrare. Vrei s-o oprești?</StopRecording>
	<CannotStartRecording>Nu pot porni înregistrarea. Probabil că nu există destul spațiu pe hardisc sau e o problemă cu dosarul înregistrărilor ori cu codecul.</CannotStartRecording>
	<Version>%s, versiunea %s %s</Version>
	<NewVersion>Este disponibilă versiunea nouă %s!</NewVersion>
	<NewVersionLoad>Clichează aici pentru a descărca și instala versiunea nouă.</NewVersionLoad>
	<LatestVersion>Ai deja ultima versiune a softului!</LatestVersion>
	<CheckingVersion>Caut versiune nouă...</CheckingVersion>
	<SkinCreatedBy>Costum creat de: </SkinCreatedBy>
	<TranslatedBy>Traducere: Alexandru Bogdan Munteanu (muntealb.orgfree.com)</TranslatedBy>
	<InstallSkin>Vrei să instalezi costumul?</InstallSkin>
	<InstallSkinOverwrite>Anumite file ale costumului există deja. Vrei să le suprascrii?</InstallSkinOverwrite>
	<InstallSkinEroor>Costumul n-a putut fi instalat. Există probleme la scrierea în dosarul costumelor.</InstallSkinEroor>
      <DatabaseUpdated>Baza de date cu posturi de radio a fost actualizată.</DatabaseUpdated>
</Message>
<Properties>
	<Title>Opțiuni</Title>
<General>
	<Title>Generale</Title>
	<AutoStart>Pornește RadioSure odată cu Windows</AutoStart>
	<AutoPlay>Începe automat redarea audio după pornirea softului</AutoPlay>
	<Crossfade>Variază încrucișat volumul sonor la schimbarea posturilor</Crossfade>
	<CheckUpdate>Caută automat versiune nouă a softului</CheckUpdate>
	<Normalization>Normalizează (nivelează) volumul sunetului</Normalization>
	<ClearSearch>Curăță Istoria Căutărilor</ClearSearch>
	<SearchCleared>Istoria căutărilor a fost curățată cu succes.</SearchCleared>
	<GlobalHotkeys>Activează tastele iuți globale (valabile și cu softul minimizat)</GlobalHotkeys>
	<MinimizeToTray>Minimizează fereastra softului în sertar [system tray]</MinimizeToTray>
<ShowNotifications>Arată notificări (baloane informative) în sertar</ShowNotifications></General>
<Advanced>
	<Title>Avansate</Title>
	<Device>Dispozitiv Audio</Device>
	<DefaultDevice>Dispozitivul Audio Standard</DefaultDevice>
	<DeviceChange>Modificările vor fi aplicate la următoarea schimbare a postului</DeviceChange>
	<AlwaysShowtitle>Arată numele postului în bara de titlu a ferestrei softului</AlwaysShowtitle>
      <SelectSkin>Costum:</SelectSkin>
      <SkinPage>Costume</SkinPage>
      <PictureArt>Arată coperta albumului redat</PictureArt>
      <SortFavorites>Sortează favoritele în ordine alfabetică</SortFavorites>
      <GroupFavorites>Grupează favoritele după genul conținutului audio</GroupFavorites>
      <MuteOnLock>Amuțește redarea cînd sesiunea SO este zăvorîtă [locked]</MuteOnLock>
      <SyncFavorites>Sincronizează favoritele cu baza de date</SyncFavorites>
      <OneInstance>Permite o singură instanță a softului</OneInstance>
    </Advanced>
<Rec>
	<Title>Înregistrare</Title>
	<Folder>Dosarul cu înregistrări audio:</Folder>
	<FolderTitle>Dosarul Înregistrărilor</FolderTitle>
	<FolderMessage>Selectează un dosar unde să fie stocate înregistrările.</FolderMessage>
	<Bitrate>Bitrată</Bitrate>
	<SplitByTracks>Scindează (divizează) înregistrările după piesele conținute</SplitByTracks>
	<AutoBitrate>auto</AutoBitrate>
	<DontWriteExist>Nu înregistra o piesă dacă ea există deja în dosar</DontWriteExist>
    <OpenFolder>Deschide Dosarul</OpenFolder>
    <SplitBySize>Scindează înregistrările după o anumită mărime a filelor</SplitBySize>
    <Prebuffering>Înregistrează piesele de la început (utilizare CPU mai mare)</Prebuffering>
<SkipAds>Nu înregistra publicitățile (piese mai mici de 90 de secunde)</SkipAds>
<DirectStreamRec>Permite înregistrarea directă a fluxului audio (MP3 și AAC)</DirectStreamRec>
<Fading>Crește/scade treptat volumul la începutul/sfîrșitul înregistrării</Fading>
</Rec>
<Hotkeys>
    <Restore>Restaurează</Restore>
    <RestoreQuestion>Vrei să restaurezi toate tastele iuți la combinațiile predefinite?</RestoreQuestion>
<Title>Taste Iuţi</Title>
<Start>Pornește/Oprește Redarea:</Start>
<Mute>Amuțește/Sonorizează Redarea:</Mute>
<Rec>Pornește/Oprește Înregistrarea:</Rec>
<Hide>Arată/Ascunde Fereastra:</Hide>
<VolumeUp>Crește Volumul:</VolumeUp>
<VolumeDown>Scade Volumul:</VolumeDown>
<Prev>Postul Precedent:</Prev>
<Next>Postul Următor:</Next>
</Hotkeys>
<Audio>
    <Title>Audio</Title>
</Audio>
<Network>
    <Title>Reţea</Title>
    <ProxyAuth>Folosește autorizare pentru serverul proxy</ProxyAuth>
    <UseProxy>Folosește acest server proxy</UseProxy>
    <ProxyGroup>Setările Serverului Proxy (Intermediar)</ProxyGroup>
    <ProxyServer>Adresă (URL):</ProxyServer>
    <ProxyPort>Port:</ProxyPort>
    <ProxyPass>Parolă:</ProxyPass>
    <ProxyName>Nume:</ProxyName>
</Network>
<Skins>
<DropToInstall>Trage și pune aici pachetul arhivat cu costumul pentru a-l instala.</DropToInstall>
<MoreSkins>Alte costume la:</MoreSkins>
</Skins>
<Favorites>
<Export>Exportă</Export>
<Import>Importă</Import>
<Delete>Șterge Tot</Delete>
<DeleteQuestion>Sigur vrei să ștergi toate favoritele?</DeleteQuestion>
<ImportedOk>Favoritele au fost importate cu succes.</ImportedOk>
<ImportedError>A apărut o eroare la importarea favoritelor.</ImportedError>
<ExportedOk>Favoritele au fost exportate cu succes.</ExportedOk>
<ExportedError>A apărut o eroare la exportarea favoritelor.</ExportedError>
</Favorites>
</Properties>
<Favorites>
	<Title>Favorite</Title>
	<Add>Adaugă la Favorite</Add>
	<Remove>Înlătură din Favorite</Remove>
	<Empty>Nimic</Empty>
	<ShouldSelect>Selectează mai întîi un post de radio.</ShouldSelect>
	<TooMany>Înlătură un item mai întîi.</TooMany>
	<AlreadyExist>Postul există deja!</AlreadyExist>
    <MoveUp>Mută în Sus Postul Bifat</MoveUp>
</Favorites>
<EQUALIZER>
	<Title>Egalizator</Title>
	<Off>Dezactivat</Off>
	<Jazz>Jazz</Jazz>
	<Pop>Pop</Pop>
	<Rock>Rock</Rock>
	<Classic>Clasic</Classic>
</EQUALIZER>
<PictureArt>
    <Title>Copertă</Title>
	<Open>Deschide pe Internet</Open>
	<Close>Închide</Close>
	<Disable>Dezactivează</Disable>
	<YouTube>Vezi pe YouTube</YouTube>
	<BuyOnAmazon>Cumpără pe Amazon</BuyOnAmazon>
</PictureArt>	   
<SleepTimer>
<Off>Dezactivat</Off>
<Sleep5>Oprește softul după 5 min</Sleep5>
<Sleep10>Oprește softul după 10 min</Sleep10>
<Sleep15>Oprește softul după 15 min</Sleep15>
<Sleep20>Oprește softul după 20 min</Sleep20>
<Sleep30>Oprește softul după 30 min</Sleep30>
<Sleep60>Oprește softul după 60 min</Sleep60>
<Sleep90>Oprește softul după 90 min</Sleep90>
<Sleep120>Oprește softul după 120 min</Sleep120>
<Title>Temporizator</Title>
</SleepTimer>
<SongsList>
<MenuItem>Piese Redate</MenuItem>
<ListTitle>Istoria Pieselor</ListTitle>
<Song>Piesă</Song>
<Time>Timp</Time>
</SongsList>
</XMLConfigSettings>
