<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Buffer>Búfer %d%%</Buffer>
	<Buffering>Almacenando...</Buffering>
	<ConnectError>No hay conexión.</ConnectError>
	<Connecting>Conectando...</Connecting>
	<Init>Iniciando...</Init>
	<InitDone>Iniciación completa.</InitDone>
	<InitError>Error al iniciar.</InitError>
	<Playing>Emisión</Playing>
	<PlayingError>Error de emisión.</PlayingError>
	<Stopped>Detenido.</Stopped>
	<Stopping>Deteniendo...</Stopping>
</Radio>
<MainWindow>
	<About>Acerca de RadioSure</About>
	<Back>Anterior</Back>
	<Clipboard>Copiar URL al Portapapeles</Clipboard>
	<ClipboardMenu>Portapapeles</ClipboardMenu>
	<Exit>Salir</Exit>
	<Expand>Plegar/Desplegar</Expand>
	<Forward>Siguiente</Forward>
	<Hide>Minimizar</Hide>
	<Language>Idioma</Language>
	<Layout>Izquierda-a-Derecha</Layout>
	<Mute>Silenciar el volumen</Mute>
	<OnTop>Siempre en primer plano</OnTop>
	<Play>Emitir</Play>
	<PlayFromClipboard>Emitir URL desde Portapapeles</PlayFromClipboard>
	<Recording>Grabar</Recording>
	<SingleTrackRecording>Grabar sólo la pista actual</SingleTrackRecording>
	<StationsNumber>%d Emisoras</StationsNumber>
	<Stop>Detener</Stop>
	<StopRecording>Detener grabación</StopRecording>
	<TitleToClipboard>Copiar título de pista al Portapapeles</TitleToClipboard>
	<Unmute>Activar el volumen</Unmute>
	<WindowMenu>Ventana principal</WindowMenu>
</MainWindow>
<StationDlg>
	<AddNewStation>Agregar nueva emisora</AddNewStation>
	<CannotChange>No puede cambiar las emisoras predefinidas.</CannotChange>
	<CannotDelete>No puede eliminar las emisoras predefinidas.</CannotDelete>
	<ChooseSource>Seleccione la fuente</ChooseSource>
	<ColumnCountry>País</ColumnCountry>
	<ColumnGenre>Género</ColumnGenre>
	<ColumnLanguage>Idioma</ColumnLanguage>
	<ColumnTitle>Emisora</ColumnTitle>
	<County>País:</County>
	<CreateNewTitle>Datos de la emisora</CreateNewTitle>
	<DeleteStation>Eliminar la emisora</DeleteStation>
	<Description>Descripción:</Description>
	<Details>Información de la emisora</Details>
	<Genre>Género:</Genre>
	<QuestionDelete>¿Está seguro que desea eliminar la emisora "%s"?</QuestionDelete>
	<RemoveFilter>Quitar filtro</RemoveFilter>
	<SaveError>Un problema apareció creando la nueva emisora. ¿Desea intentar otra vez?</SaveError>
	<SameName>Hay otra emisora con el mismo nombre. Debe elegir otro nombre.</SameName>
	<ShouldSelect>Debe seleccionar una emisora.</ShouldSelect>
	<ShowOnlyMyStations>Mostrar sólo mis emisoras</ShowOnlyMyStations>
	<SongsList>Canciones emitidas</SongsList>
	<SourceURL>Fuente URL:</SourceURL>
	<StationDetailsTitle>Detalles de la emisora</StationDetailsTitle>
	<Title>* Nombre:</Title>
	<WebPage>Sitio Web:</WebPage>
</StationDlg>
<Message>
	<CannotStartRecording>No puede comenzar la grabación. Probablemente no hay espacio en disco, un problema con la carpeta indicada o problemas con el codificador.</CannotStartRecording>
	<CheckingVersion>Comprobación de nueva versión...</CheckingVersion>
	<DatabaseUpdated>La base de emisoras ha sido actualizada.</DatabaseUpdated>
	<InstallSkin>¿Desea instalar la piel?</InstallSkin>
	<InstallSkinEroor>No fue posible instalar la piel. Algunos problemas al escribir en la carpeta de pieles.</InstallSkinEroor>
	<InstallSkinOverwrite>Algunos archivos de la piel ya existen. ¿Desea sobreescribirlos?</InstallSkinOverwrite>
	<LatestVersion>¡Está usando la última versión!</LatestVersion>
	<NewVersion>¡Hay nueva versión %s disponible!</NewVersion>
	<NewVersionLoad>Utilice el siguiente enlace para descargar e instalar la nueva versión.</NewVersionLoad>
	<SkinCreatedBy>Piel creada por </SkinCreatedBy>
	<StopRecording>Se está grabando. ¿Desea detener la grabación?</StopRecording>
	<TranslatedBy>Traducción al Español por Javier Sánchez</TranslatedBy>
	<Version>%s, versión %s %s</Version>
</Message>
<Properties>
	<Title>Preferencias</Title>
	<Advanced>
		<AlwaysShowtitle>Mostrar siempre el nombre de la emisora en la barra de título</AlwaysShowtitle>
		<DefaultDevice>Dispositivo de sonido estándar</DefaultDevice>
		<Device>Dispositivo de sonido:</Device>
		<DeviceChange>Los cambios serán aplicados al siguiente cambio de emisora.</DeviceChange>
		<GroupFavorites>Agrupar favoritas</GroupFavorites>
		<MuteOnLock>Silenciar al cerrar sesión del usuario actual</MuteOnLock>
		<OneInstance>Permitir sólo una instancia</OneInstance>
		<PictureArt>Mostrar imágenes relacionadas con las canciones</PictureArt>
		<SelectSkin>Piel:</SelectSkin>
		<SkinPage>Pieles</SkinPage>
		<SortFavorites>Ordenar favoritas alfabéticamente</SortFavorites>
		<SyncFavorites>Sincronizar favoritas con la base de emisoras</SyncFavorites>
		<Title>Avanzado</Title>
	</Advanced>
	<Audio>
		<Title>Sonido</Title>
	</Audio>
	<Favorites>
		<Delete>Borrar todas</Delete>
		<DeleteQuestion>¿Está seguro que desea borrar todas sus favoritas?</DeleteQuestion>
		<Export>Exportar</Export>
		<ExportedError>Se produjo un error al exportar las favoritas.</ExportedError>
		<ExportedOk>Favoritas fueron exportadas con éxito.</ExportedOk>
		<Import>Importar</Import>
		<ImportedError>Se produjo un error al importar las favoritas.</ImportedError>
		<ImportedOk>Favoritas fueron importadas con éxito.</ImportedOk>
	</Favorites>
	<General>
		<AutoPlay>Emitir automáticamente después de iniciar</AutoPlay>
		<AutoStart>Iniciar con Windows</AutoStart>
		<CheckUpdate>Comprobar actualizaciones</CheckUpdate>
		<ClearSearch>Borrar historial de búsqueda</ClearSearch>
		<Crossfade>Conmutación suave entre emisoras</Crossfade>
		<GlobalHotkeys>Habilitar atajos de teclado</GlobalHotkeys>
		<MinimizeToTray>Minimizar a la bandeja del sistema</MinimizeToTray>
		<Normalization>Normalizar nivel de volumen</Normalization>
		<SearchCleared>Borrado con éxito el historial de búsquedas.</SearchCleared>
		<ShowNotifications>Mostrar notificaciones en la bandeja del sistema</ShowNotifications>
		<Title>General</Title>
	</General>
	<Hotkeys>
		<Hide>Ocultar/Mostrar ventana:</Hide>
		<Mute>Silenciar/Activar volumen:</Mute>
		<Next>Emisora siguiente:</Next>
		<Prev>Emisora anterior:</Prev>
		<Rec>Iniciar/Detener grabación:</Rec>
		<Restore>Restaurar</Restore>
		<RestoreQuestion>¿Desea restaurar los atajos de teclado a sus valores por defecto?</RestoreQuestion>
		<Start>Iniciar/Detener emisión:</Start>
		<Title>Atajos de teclado</Title>
		<VolumeDown>Bajar volumen:</VolumeDown>
		<VolumeUp>Subir volumen:</VolumeUp>
	</Hotkeys>
	<Network>
		<ProxyAuth>Autorización del Proxy</ProxyAuth>
		<ProxyGroup>Configuración del Proxy</ProxyGroup>
		<ProxyName>Usuario:</ProxyName>
		<ProxyPass>Contraseña:</ProxyPass>
		<ProxyPort>Puerto:</ProxyPort>
		<ProxyServer>Servidor:</ProxyServer>
		<Title>Conexión de red</Title>
		<UseProxy>Usar este Proxy</UseProxy>
	</Network>
	<Rec>
		<AutoBitrate>Auto</AutoBitrate>
		<Bitrate>Calidad (kbit/s):</Bitrate>
		<DirectStreamRec>Permitir grabación directa de la emisión (para MP3 y AAC)</DirectStreamRec>
		<DontWriteExist>No grabar una pista si la misma pista ya existe</DontWriteExist>
		<Fading>Aplicar fundido al inicio y final de grabaciones</Fading>
		<Folder>Carpeta de grabaciones:</Folder>
		<FolderMessage>Debe seleccionar una carpeta donde todas sus grabaciones serán almacenadas. En esta carpeta se crearán subcarpetas para cada emisora.</FolderMessage>
		<FolderTitle>Carpeta de grabaciones</FolderTitle>
		<OpenFolder>Abrir carpeta</OpenFolder>
		<Prebuffering>Grabar canciones completas desde el principio (más uso CPU)</Prebuffering>
		<SkipAds>No grabar anuncios (menos de 90 seg)</SkipAds>
		<SplitBySize>Partir grabaciones por tamaño</SplitBySize>
		<SplitByTracks>Partir grabaciones por pistas</SplitByTracks>
		<Title>Grabación</Title>
	</Rec>
	<Skins>
		<DropToInstall>Arrastrar y soltar (.zip) de la piel aquí y se instalará.</DropToInstall>
		<MoreSkins>Más pieles en:</MoreSkins>
	</Skins>
</Properties>
<Favorites>
	<Add>Agregar a favoritas</Add>
	<AlreadyExist>¡La emisora ya está aquí!</AlreadyExist>
	<Empty>No hay emisoras seleccionadas</Empty>
	<MoveUp>Subir favorita marcada</MoveUp>
	<Remove>Quitar de favoritas</Remove>
	<ShouldSelect>Antes debe seleccionar una emisora.</ShouldSelect>
	<Title>Favoritas</Title>
	<TooMany>Antes debe quitar algunas favoritas.</TooMany>
</Favorites>
<EQUALIZER>
	<Classic>Clásica</Classic>
	<Jazz>Jazz</Jazz>
	<Off>Apagado</Off>
	<Pop>Pop</Pop>
	<Rock>Rock</Rock>
	<Title>Ecualizador</Title>
</EQUALIZER>
<PictureArt>
	<BuyOnAmazon>Comprar en Amazon</BuyOnAmazon>
	<Close>Cerrar</Close>
	<Disable>Desactivar</Disable>
	<Open>Abrir en la Web</Open>
	<Title>Caratula</Title>
	<YouTube>Ver en YouTube</YouTube>
</PictureArt>
<SleepTimer>
	<Off>No apagar</Off>
	<Sleep5>Apagar en 5 min</Sleep5>
	<Sleep10>Apagar en 10 min</Sleep10>
	<Sleep15>Apagar en 15 min</Sleep15>
	<Sleep20>Apagar en 20 min</Sleep20>
	<Sleep30>Apagar en 30 min</Sleep30>
	<Sleep60>Apagar en 60 min</Sleep60>
	<Sleep90>Apagar en 90 min</Sleep90>
	<Sleep120>Apagar en 120 min</Sleep120>
	<Title>Temporizador de apagado</Title>
</SleepTimer>
<SongsList>
	<ListTitle>Historial de canciones</ListTitle>
	<MenuItem>Canciones emitidas</MenuItem>
	<Song>Canción</Song>
	<Time>Hora</Time>
</SongsList>
</XMLConfigSettings>
