<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Playing>Toistetaan</Playing>
	<Connecting>Yhdistetään...</Connecting>
	<Stopping>Pysäytetään...</Stopping>
	<Stopped>Pysäytetty</Stopped>
	<Init>Alustetaan...</Init>
	<InitError>Alustus epäonnistui</InitError>
	<InitDone>Alustus valmis</InitDone>
	<ConnectError>Yhteysvirhe</ConnectError>
	<Buffering>Puskuroidaan...</Buffering>
	<PlayingError>Toistovirhe</PlayingError>
	<Buffer>Puskuri: %d%%</Buffer>
</Radio>

<MainWindow>
	<Exit>Lopeta</Exit>
	<Play>Toista</Play>
	<Stop>Pysäytä</Stop>
	<Back>Edellinen asema</Back>
	<Mute>Ääni pois</Mute>
	<Recording>Tallenna</Recording>
	<StationsNumber>Asemia %d</StationsNumber>
	<About>Tietoja ohjelmasta</About>
	<Language>Kieli</Language>
	<Clipboard>Kopioi aseman lähde-URL leikepöydälle</Clipboard>
	<Unmute>Ääni päälle</Unmute>
	<StopRecording>Pysäytä tallennus</StopRecording>
	<Forward>Seuraava asema</Forward>
	<Expand>Suurenna/Pienennä</Expand>
	<OnTop>Aina päällimmäisenä</OnTop>
	<Hide>Piilota</Hide>
	<WindowMenu>Ikkuna</WindowMenu>
	<ClipboardMenu>Leikepöytä</ClipboardMenu>
	<PlayFromClipboard>Toista leikepöydän lähde-URL:stä 	</PlayFromClipboard>
	<Layout>LEFT-TO-RIGHT</Layout>
	<SingleTrackRecording>Tallenna vain nyt toistettava 	</SingleTrackRecording>
	<TitleToClipboard>Kopioi otsikkotiedot leikepöydälle 	</TitleToClipboard>
</MainWindow>

<StationDlg>
	<CreateNewTitle>Luo uusi asema</CreateNewTitle>
	<Title>Asema:</Title>
	<WebPage>Websivut:</WebPage>
	&gt;<Details>Asematiedot</Details>
	<AddNewStation>Lisää uusi asema</AddNewStation>
	<DeleteStation>Poista asema</DeleteStation>
	<ShouldSelect>Merkitse asema</ShouldSelect>
	<CannotChange>Esiasetettua asemaa ei voi muokata!</CannotChange>
	<QuestionDelete>Haluatko poistaa aseman "%s"?</QuestionDelete>
	<CannotDelete>Esiasetettua asemaa ei voi poistaa!</CannotDelete>
	<RemoveFilter>Poista suodatus</RemoveFilter>
	<ShowOnlyMyStations>Näytä vain suosikkiasemat</ShowOnlyMyStations>
	<ColumnTitle>Asema</ColumnTitle>
	<ColumnCountry>Maa</ColumnCountry>
	<ColumnGenre>Tyyli</ColumnGenre>
	<ColumnLanguage>Kieli</ColumnLanguage>
	<Genre>Tyyli:</Genre>
	<County>Maa:</County>
	<SourceURL>Lähde-URL:</SourceURL>
	<SameName>Aseman nimi on jo olemassa, anna toinen nimi!</SameName>
	<SaveError>Tallennusvirhe, yritätkö uudelleen?</SaveError>
	<ChooseSource>Valitse lähde-URL</ChooseSource>
	<StationDetailsTitle>Aseman yksityiskohdat</StationDetailsTitle>
	<Description>Kuvaus:</Description>
</StationDlg>

<Message>
	<StopRecording>Tallennus on käynnissä! Haluatko lopettaa tallennuksen?</StopRecording>
<CannotStartRecording>Tallennusta ei voi aloittaa! Kiintolevyllä ei ehkä ole tilaa, ongelmia tallennuskansiossa tai koodekissa</CannotStartRecording>
	<Version>%s, versio %s %s</Version>
	<NewVersion>Uusi versio RadioSuresta %s on saatavilla!</NewVersion>
	<NewVersionLoad>Lataa ja asenna uusi versio!</NewVersionLoad>
	<LatestVersion>Sinulla on viimeisin versio!</LatestVersion>
	<CheckingVersion>Etsi päivityksiä...</CheckingVersion>
	<SkinCreatedBy>Teeman on tehnyt</SkinCreatedBy>
	<TranslatedBy>Suomennos Abc 01.02.12</TranslatedBy>
	<InstallSkin>Haluatko asentaa teeman?</InstallSkin>
<InstallSkinOverwrite>Teematiedostoja on jo olemassa. Haluatko tallentaa päälle?</InstallSkinOverwrite>
<InstallSkinEroor>Teemaa ei voitu asentaa. Ongelmia teemakansioon tallentamisessa</InstallSkinEroor>
	<DatabaseUpdated>Asematietokanta päivitetty!</DatabaseUpdated>
</Message>

<Properties>

<Title>Asetukset</Title>

<General>
	<Title>Yleiset</Title>
	<AutoStart>&amp;Käynnistä RadioSure Windowsin käynnistyessä	</AutoStart>
	<AutoPlay>Aloita toisto automaattisesti ohjelman käynnistyessä	</AutoPlay>
	<Crossfade>Käytä häivytystä asemaa vaihdettaessa</Crossfade>
	<CheckUpdate>Etsi ja asenna päivitykset automaattisesti</CheckUpdate>
	<Normalization>Normalisoi äänitaso</Normalization>
	<ClearSearch>Poista aikaisemmat haut</ClearSearch>
	<SearchCleared>Aikaisemmat haut voidaan poistaa ongelmitta.	</SearchCleared>
	<GlobalHotkeys>Määritä ja käytä pikanäppäimiä</GlobalHotkeys>
	<MinimizeToTray>Pienennä ilmaisinalueelle</MinimizeToTray>
	<ShowNotifications>Näytä ilmoitukset ilmaisinsalueella	</ShowNotifications>
</General>
	
<Advanced>
	<Title>Lisäasetukset</Title>
	<Device>Laitevalinta:</Device>
	<DefaultDevice>Oletuslaite</DefaultDevice>
	<DeviceChange> Muutokset astuvat voimaan asemaa vaihdettaessa	</DeviceChange>
	<AlwaysShowtitle>Näytä aina aseman nimi</AlwaysShowtitle>
	<SelectSkin>Teema:</SelectSkin>
	<SkinPage>Ulkoasu</SkinPage>
	<PictureArt>Näytä kuvaikkuna</PictureArt>
	<SortFavorites>Järjestä suosikit aakkosjärjestykseen</SortFavorites>
	<SyncFavorites>Synkronisoi suosikit tietokantaan</SyncFavorites>
	<GroupFavorites>Suosikkiryhmät</GroupFavorites>
	<MuteOnLock>Mykistä ääni kun tietokone on lukittu</MuteOnLock>
	<OneInstance>Salli vain yksi istunto</OneInstance>
</Advanced>

<Rec>
	<Title>Tallennukset</Title>
	<Folder>Tallennuskansio:</Folder>
	<FolderTitle>Tallennuskansion nimi</FolderTitle>
	<FolderMessage>Valitse kansio tallenteille</FolderMessage>
	<Bitrate>Bittinopeus:</Bitrate>
	<SplitByTracks>Jaa kappaleittain</SplitByTracks>
	<AutoBitrate>Automaattinen</AutoBitrate>
	<DontWriteExist>Älä tallenna päälle</DontWriteExist>
	<OpenFolder>Avaa kansio</OpenFolder>
	<SplitBySize>Jaa koon mukaan</SplitBySize>
	<Prebuffering> Tallenna kaikki kappaleet alusta (suurempi CPU:n käyttö)</Prebuffering>
	<SkipAds>Älä tallenna mainoksia (alle 90 sekuntia)</SkipAds>
	<DirectStreamRec>Salli suora tallennus (MP3 ja AAC)</DirectStreamRec>
	<Fading>Käytä alku- ja loppuhäivytystä tallenteille</Fading>
</Rec>

<Hotkeys>
	<Title>Pikanäppäimet</Title>
	<Restore>Palauta</Restore>
	<RestoreQuestion>Haluatko palauttaa pikanäppäimet oletusasetuksiin?	</RestoreQuestion>
	<Start>Aloita/Pysäytä toisto:</Start>
	<Mute>Ääni pois/Ääni päälle:</Mute>
	<Rec>Aloita/Lopeta tallennus:</Rec>
	<Hide>Piilota/Näytä ikkuna:</Hide>
	<VolumeUp>Säädä ääntä kovemmalle:</VolumeUp>
	<VolumeDown>Säädä ääntä hiljemmalle:</VolumeDown>
	<Prev>Edellinen asema:</Prev>
	<Next>Seuraava asema:</Next>
</Hotkeys>

<Favorites>
	<Export>Vie</Export>
	<Import>Tuo</Import>
	<Delete>Poista kaikki</Delete>
	<DeleteQuestion>Haluatko varmasti poistaa kaikki suosikkisi?	</DeleteQuestion>
	<ImportedOk>Suosikit tuotiin onnistuneesti!</ImportedOk>
	<ImportedError>Suosikkeja tuotaessa tapahtui virhe!</ImportedError>
	<ExportedOk>Suosikit vietiin onnistuneesti!</ExportedOk>
	<ExportedError>Suosikkeja vietäessä tapahtui virhe!</ExportedError>
</Favorites>

<Skins>
	<DropToInstall>Vedä ja pudota pakattu teema tähän asennettavaksi	</DropToInstall>
	<MoreSkins>Lisää teemoja:</MoreSkins>
</Skins>

<Audio>
	<Title>Ääni</Title>
</Audio>

<Network>
	<Title>Verkko</Title>
	<ProxyAuth>Käytä välityspalvelin todennusta</ProxyAuth>
	<UseProxy>Käytä tätä välityspalvelinta</UseProxy>
	<ProxyGroup>Välityspalvelimen asetukset</ProxyGroup>
	<ProxyServer>Palvelin:</ProxyServer>
	<ProxyPort>Portti:</ProxyPort>
	<ProxyPass>Salasana:</ProxyPass>
	<ProxyName>Nimi:</ProxyName>
</Network>
</Properties>
<Favorites>
	<Title>Suosikit</Title>
	<Add>Lisää suosikkeihin</Add>
	<Remove>Poista suosikeista</Remove>
	<Empty>Ei suosikkeja</Empty>
	<ShouldSelect>Valitse suosikki!</ShouldSelect>
	<TooMany>Liian monta suosikkia. Poista ensin muutama suosikki.	</TooMany>
	<AlreadyExist>Asema on jo olemassa</AlreadyExist>
	<MoveUp>Siirrä valittu ylemmäksi</MoveUp>
</Favorites>

<EQUALIZER>
	<Title>Taajuuskorjain</Title>
	<Off>Pois</Off>
	<Jazz>Jazz</Jazz>
	<Pop>Pop</Pop>
	<Rock>Rock</Rock>
	<Classic>Klassinen</Classic>
</EQUALIZER>

<SongsList>
	<MenuItem>Soittolista</MenuItem>
	<ListTitle>Soitetut laulut</ListTitle>
	<Song>Laulu</Song>
	<Time>Aika</Time>
</SongsList>

<SleepTimer>
	<Off>Pois</Off>
	<Sleep5>Sulje 5 min.</Sleep5>
	<Sleep10>Sulje 10 min.</Sleep10>
	<Sleep15>Sulje 15 min.</Sleep15>
	<Sleep20>Sulje 20 min.</Sleep20>
	<Sleep30>Sulje 30 min.</Sleep30>
	<Sleep60>Sulje 60 min.</Sleep60>
	<Sleep90>Sulje 90 min.</Sleep90>
	<Sleep120>Sulje 120 min.</Sleep120>
	<Title>Uniajastin</Title>
</SleepTimer>
<PictureArt>
	<Open>Google kuvahaku</Open>
	<Close>Sulje</Close>
	<Disable>Poista</Disable>
	<YouTube>Katso YouTubesta</YouTube>
	<BuyOnAmazon>Osta Amazonista</BuyOnAmazon>
</PictureArt></XMLConfigSettings>
