<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
	<Playing>Spelar upp</Playing>
	<Connecting>Ansluter ...</Connecting>
	<Stopping>Avslutar ...</Stopping>
	<Stopped>.:: Stoppad ::.</Stopped>
	<Init>Initialiserar ...</Init>
	<InitError>Initialiseringen misslyckades.</InitError>
	<InitDone>Initialiseringen klar.</InitDone>
	<ConnectError>Anslutningsproblem :-(</ConnectError>
	<Buffering>Buffrar ...</Buffering>
	<PlayingError>Uppspelningsfel</PlayingError>
	<Buffer>Buffert: %d%%</Buffer>
</Radio>
		
<MainWindow>
	<Exit>&amp;Avsluta</Exit>
	<Play>&amp;Spela upp</Play>
	<Stop>&amp;Stoppa</Stop>
	<Back>&amp;Tidigare</Back>
	<Mute>&amp;Ljud av</Mute>
  	<Recording>Spela i&amp;n</Recording>
	<StationsNumber>Antal stationer: %d</StationsNumber>
	<About>&amp;Om ...</About>
	<Language>Spr&amp;åk (Language)</Language>
	<Clipboard>&amp;Kopiera stationens käll-URL till Urklipp</Clipboard>
	<Unmute>&amp;Ljud på</Unmute>
	<StopRecording>Stoppa i&amp;nspelningen</StopRecording>
	<Forward>Nästa station</Forward>
	<Expand>&amp;Expandera/Komprimera</Expand>
	<OnTop>&amp;Alltid överst</OnTop>
	<Hide>&amp;Minimera</Hide>
	<WindowMenu>F&amp;önster</WindowMenu>
	<ClipboardMenu>&amp;Urklipp</ClipboardMenu>
	<PlayFromClipboard>Spela upp &amp;URL från Urklipp</PlayFromClipboard>
  	<Layout>VÄNSTER-TILL-HÖGER</Layout>
  	<SingleTrackRecording>Spela endast in a&amp;ktuell låt</SingleTrackRecording>
	<TitleToClipboard>Kopiera &amp;artist och låtnamn till Urklipp</TitleToClipboard>
</MainWindow>

<StationDlg>
	<CreateNewTitle>Ny station</CreateNewTitle>
	<Title>* Namn:</Title>
	<WebPage>Webbplats:</WebPage>
	<Details>&amp;Detaljer ...</Details>
	<AddNewStation>Lägg till &amp;egna stationer ...</AddNewStation>
	<DeleteStation>Ta &amp;bort station</DeleteStation>
	<ShouldSelect>Ingen station markerad.</ShouldSelect>
	<CannotChange>Förinställda stationer kan inte ändras.</CannotChange>
	<QuestionDelete>Vill du verkligen ta bort stationen "%s"?</QuestionDelete>
	<CannotDelete>Förinställda stationer kan inte tas bort.</CannotDelete>
	<RemoveFilter>Ta bort filter</RemoveFilter>
	<ShowOnlyMyStations>Visa &amp;endast Egna stationer</ShowOnlyMyStations>
	<ColumnTitle>Station</ColumnTitle>
	<ColumnCountry>Land</ColumnCountry>
	<ColumnGenre>Genre</ColumnGenre>
	<ColumnLanguage>Språk</ColumnLanguage>
	<Genre>Genre:</Genre>
	<County>Land:</County>
	<SourceURL>Käll-URL:</SourceURL>
	<SameName>Det finns redan en station med det namnet. Välj ett annat namn!</SameName>
	<SaveError>Ett fel uppstod vid sparandet. Vill du försöka igen?</SaveError>
	<ChooseSource>&amp;Välj källa</ChooseSource>
	<StationDetailsTitle>Stationsfakta</StationDetailsTitle>
	<Description>Beskrivning:</Description>
</StationDlg>
	
<Message>
	<StopRecording>Du håller på och spelar in. Vill du avsluta inspelningen i alla fall?</StopRecording>
	<CannotStartRecording>Inspelningen kan inte startas. Möjliga orsaker: Inte nog med plats på hårddisken, problem med inspelningsmappen eller med kodaren.</CannotStartRecording>
	<Version>%s, version %s %s</Version>
	<NewVersion>Version %s av RadioSure finns nu tillgänglig!</NewVersion>
	<NewVersionLoad>Klicka här för att hämta och installera den nya versionen.</NewVersionLoad>
	<LatestVersion>Du har redan den senaste versionen.</LatestVersion>
	<CheckingVersion>Sök efter uppdateringar ...</CheckingVersion>
	<SkinCreatedBy>Skalet är skapat av</SkinCreatedBy>
	<TranslatedBy>Översatt till svenska av Leif Larsson</TranslatedBy>
	<InstallSkin>Vill du installera skalet?</InstallSkin>
	<InstallSkinOverwrite>En del filer till skalet finns redan. Vill du skriva över dem?</InstallSkinOverwrite>
	<InstallSkinEroor>Kan inte installera detta skal. Problem med att skriva till skalmappen.</InstallSkinEroor>
	<DatabaseUpdated>Stationsdatabasen har uppdaterats.</DatabaseUpdated>
</Message>

<Properties>
	<Title>&amp;Inställningar ...</Title>
<General>
	<Title>Allmänt</Title>
	<AutoStart>&amp;Starta RadioSure samtidigt med Windows</AutoStart>
	<AutoPlay>Sp&amp;ela upp automatiskt när programmet startas</AutoPlay>
	<Crossfade>&amp;Använd övertoning vid stationsbyte</Crossfade>
	<CheckUpdate>Sök efter &amp;uppdateringar automatiskt</CheckUpdate>
	<Normalization>&amp;Normalisera volymen</Normalization>
	<ClearSearch>&amp;Ta bort tidigare sökningar</ClearSearch>
	<SearchCleared>Alla tidigare sökningar togs bort utan problem.</SearchCleared>
	<GlobalHotkeys>Aktivera globala &amp;kortkommandon</GlobalHotkeys>
	<MinimizeToTray>&amp;Minimera till systemfältet</MinimizeToTray>
	<ShowNotifications>V&amp;isa aviseringar i systemfältet</ShowNotifications>
</General>
<Advanced>
	<Title>Avancerat</Title>
	<Device>&amp;Ljudenhet:</Device>
	<DefaultDevice>Standardenhet</DefaultDevice>
	<DeviceChange>Ändringar genomförs vid nästa stationsbyte.</DeviceChange>
	<AlwaysShowtitle>Visa &amp;stationsnamnet i namnlisten</AlwaysShowtitle>
	<SelectSkin>&amp;Skal:</SelectSkin>
	<SkinPage>Skal</SkinPage>
	<PictureArt>Visa &amp;bilder kopplade till låtarna</PictureArt>
	<SortFavorites>&amp;Ordna favoriterna alfabetiskt</SortFavorites>
	<GroupFavorites>&amp;Gruppera favoriterna (efter genre)</GroupFavorites>
	<MuteOnLock>Stäng &amp;av ljudet när du låser datorn eller byter användare</MuteOnLock>
	<OneInstance>Tillåt endast &amp;1 kopia av RadioSure samtidigt</OneInstance>
	<SyncFavorites>Sy&amp;nkronisera favoriterna med databasen</SyncFavorites>
</Advanced>
<Rec>
	<Title>Inspelning</Title>
	<Folder>&amp;Mapp för inspelningar:</Folder>
	<FolderTitle>Mapp för inspelningar</FolderTitle>
	<FolderMessage>Välj mapp för dina inspelningar.</FolderMessage>
	<Bitrate>&amp;Bithastighet:</Bitrate>
	<SplitByTracks>&amp;Dela upp i separata spår</SplitByTracks>
	<AutoBitrate>Automatisk</AutoBitrate>
	<DontWriteExist>&amp;Spela inte in låten om den redan finns</DontWriteExist>
	<OpenFolder>&amp;Öppna inspelningsmappen</OpenFolder>
	<SplitBySize>D&amp;ela upp inspelningar efter storlek</SplitBySize>
	<Prebuffering>Spela in &amp;hela låten från början (högre CPU-användning)</Prebuffering>
	<SkipAds>Spela inte in &amp;reklamsnuttar (kortare än 90 sek)</SkipAds>
	<DirectStreamRec>&amp;Tillåt direktströmsinspelning (för MP3 och AAC)</DirectStreamRec>
	<Fading>Använd &amp;in- och uttoning på inspelningar</Fading>
</Rec>
<Audio>
	<Title>Ljud</Title>
</Audio>
<Network>
	<Title>Nätverk</Title>
	<ProxyAuth>&amp;Använd pro&amp;xyautentisering</ProxyAuth>
	<UseProxy>&amp;Använd denna proxy</UseProxy>
	<ProxyGroup>Proxy-inställningar</ProxyGroup>
	<ProxyServer>&amp;Server:</ProxyServer>
	<ProxyPort>&amp;Port:</ProxyPort>
	<ProxyPass>&amp;Lösenord:</ProxyPass>
	<ProxyName>&amp;Namn:</ProxyName>
</Network>
<Hotkeys>
	<Restore>&amp;Återställ</Restore>
	<RestoreQuestion>Vill du verkligen återställa alla kortkommandon till standard?</RestoreQuestion>
	<Title>Kortkommandon</Title>
	<Start>Starta/Stoppa uppspelning:</Start>
	<Mute>Ljud på/Ljud av:</Mute>
	<Rec>Starta/Stoppa inspelning:</Rec>
	<Hide>Dölj/Visa fönster:</Hide>
	<VolumeUp>Höj volymen:</VolumeUp>
	<VolumeDown>Sänk volymen:</VolumeDown>
	<Prev>Föregående station:</Prev>
	<Next>Nästa station:</Next>
</Hotkeys>
<Skins>
	<DropToInstall>Släpp skalarkiv (.ZIP) här för att installera dem.</DropToInstall>
	<MoreSkins>Fler skal finns här:</MoreSkins>
</Skins>
<Favorites>
	<Export>&amp;Exportera</Export>
	<Import>&amp;Importera</Import>
	<Delete>&amp;Ta bort alla</Delete>
	<DeleteQuestion>Är du säker på att du vill ta bort alla dina favoriter?</DeleteQuestion>
	<ImportedOk>Favoriterna importerades utan problem.</ImportedOk>
	<ImportedError>Det uppstod ett fel under importen av favoriterna.</ImportedError>
	<ExportedOk>Favoriterna exporterades utan problem.</ExportedOk>
	<ExportedError>Det uppstod ett fel under exporten av favoriterna.</ExportedError>
</Favorites>
</Properties>
<Favorites>
	<Title>&amp;Favoriter</Title>
	<Add>&amp;Lägg till i Favoriter</Add>
	<Remove>&amp;Ta bort från Favoriter</Remove>
	<Empty>Ingen station är tillagd än</Empty>
	<ShouldSelect>Ingen favorit är markerad!</ShouldSelect>
	<TooMany>För många favoriter. Ta först bort några stationer från dina favoriter.</TooMany>
	<AlreadyExist>Denna station finns redan</AlreadyExist>
    	<MoveUp>&amp;Flytta markerad favorit uppåt</MoveUp>
</Favorites>
<EQUALIZER>
    	<Title>Equali&amp;zer</Title>
    	<Off>&amp;Av</Off>
    	<Jazz>&amp;Jazz</Jazz>
    	<Pop>&amp;Pop</Pop>
    	<Rock>&amp;Rock</Rock>
    	<Classic>&amp;Klassiskt</Classic>
</EQUALIZER>
<PictureArt>
    	<Open>Sök på &amp;Google</Open>
    	<Close>&amp;Stäng</Close>
    	<Disable>&amp;Inaktivera</Disable>
	<YouTube>Se på i &amp;YouTube</YouTube>
	<BuyOnAmazon>Köp på &amp;Amazon</BuyOnAmazon>
</PictureArt>
<SleepTimer>
	<Off>&amp;Inaktivera</Off>
	<Sleep5>Stäng av om &amp;5 min</Sleep5>
	<Sleep10>Stäng av om &amp;10 min</Sleep10>
	<Sleep15>Stäng av om 15 &amp;min</Sleep15>
	<Sleep20>Stäng av om &amp;20 min</Sleep20>
	<Sleep30>Stäng av om &amp;30 min</Sleep30>
	<Sleep60>Stäng av om &amp;60 min</Sleep60>
	<Sleep90>Stäng av om &amp;90 min</Sleep90>
	<Sleep120>Stäng av om 12&amp;0 min</Sleep120>
	<Title>St&amp;äng av uppspelningen</Title>
</SleepTimer>
<SongsList>
	<MenuItem>Spelade låta&amp;r ...</MenuItem>
	<ListTitle>Tidigare låtar</ListTitle>
	<Song>Låt</Song>
	<Time>Tid</Time>
</SongsList>
</XMLConfigSettings>
