<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLConfigSettings>
<Radio>
<Playing>இசைக்கிறது</Playing>
<Connecting>இணைக்கிறது...</Connecting>
<Stopping>நிறுத்துகிறது...</Stopping>
<Stopped>நிறுத்தப்பட்டது.</Stopped>
<Init>தொடக்கம்...</Init>
<InitError>தொடக்க முடியாது.</InitError>
<InitDone>தொடக்கம் முடிந்தது.</InitDone>
<ConnectError>இணைக்க முடியவில்லை.</ConnectError>
<Buffering>இடையகசேமிப்பு...</Buffering>
<PlayingError>இணைப்பு பிழை.</PlayingError>
<Buffer>இடையகம்: %d%%</Buffer>
</Radio>
<MainWindow>
<Exit>வெளியேறு</Exit>
<Play>விளையாடு</Play>
<Stop>நிறுத்து</Stop>
<Back>பின்</Back>
<Mute>ஒலிமுடக்கு</Mute>
<Recording>பதிவு</Recording>
<StationsNumber>கண்டுபிடிக்கப்பட்ட நிலையங்கள்: %d</StationsNumber>
<About>பற்றி</About>
<Language>மொழி</Language>
<Clipboard>URLஐ இடையகத்திற்கு நகலெடுக்கவும்</Clipboard>
<Unmute>ஒலிஇயக்கு</Unmute>
<StopRecording>பதிவு நிறுத்து</StopRecording>
<Forward>முன்நோக்கி</Forward>
<Expand>விரிவாக்கு/விரி</Expand>
<OnTop>எப்போதும் மேலே</OnTop>
<Hide>மறை</Hide>
<WindowMenu>சாளரம்</WindowMenu>
<ClipboardMenu>இடையகம்</ClipboardMenu>
<PlayFromClipboard>இடையகலிருந்து URLஐ இயக்கவும்</PlayFromClipboard>
<Layout>இடமிருந்து வலமாக</Layout>
<SingleTrackRecording>தற்போதைய பாதையை மட்டும் பதிவு செய்யவும் </SingleTrackRecording>
<TitleToClipboard>தலைப்பை இடையகதிற்கு நகலெடு</TitleToClipboard>
</MainWindow>
<StationDlg>
<CreateNewTitle>புதிய நிலையத்தை உருவாக்கு</CreateNewTitle>
<StationDetailsTitle>நிலையத் தகவல்கள்</StationDetailsTitle>
<Title>* தலைப்பு:</Title>
<WebPage>இணையப்பக்கம்:</WebPage>
<Description>விளக்கம்:</Description>
<Genre>இலக்கியநடை:</Genre>
<County>நாடு:</County>
<SourceURL>ஆதர URL:</SourceURL>
<Details>விவரங்கள்</Details>
<AddNewStation>புதிய நிலையத்தைச் சேர்</AddNewStation>
<DeleteStation>நிலையத்தை நீக்கு</DeleteStation>
<ShouldSelect>தயவுசெய்து வானொலி நிலையத்தைத் தேர்ந்தெடுக்கவும்.</ShouldSelect>
<CannotChange>முன்வரையறுக்கப்பட்ட நிலையங்களை உங்களால் மாற்ற முடியாது.</CannotChange>
<QuestionDelete>நிச்சயமாக "%s" நிலையத்தை நீக்க விரும்புகிறீர்களா?</QuestionDelete>
<CannotDelete>நீங்கள் முன் வரையறுக்கப்பட்ட நிலையங்களை நீக்க முடியாது.</CannotDelete>
<RemoveFilter>வடிப்பானை அகற்று</RemoveFilter>
<ShowOnlyMyStations>எனது நிலையங்களை மட்டும் காட்டு</ShowOnlyMyStations>
<SameName>அதே பெயரில் மற்றொரு நிலையம் உள்ளது. தயவுசெய்து வேறொரு பெயரைத் தேர்ந்தெடுக்கவும்.</SameName>
<SaveError>புதிய நிலையத்தை உருவாக்கும் போது சிக்கல் ஏற்பட்டது. மீண்டும் முயற்சிக்க விரும்புகிறீர்களா?</SaveError>
<ChooseSource>ஒரு ஆதாரத்தைத் தேர்ந்தெடு</ChooseSource>
<ColumnTitle>தலைப்பு</ColumnTitle>
<ColumnCountry>நாடு</ColumnCountry>
<ColumnGenre>வகை</ColumnGenre>
<ColumnLanguage>மொழி</ColumnLanguage>
</StationDlg>
<SongsList>
<MenuItem>இசைக்கப்பட்ட பாடல்கள்</MenuItem>
<ListTitle>பாடல்கள் வரலாறு</ListTitle>
<Song>பாடல்</Song>
<Time>நேரம்</Time>
</SongsList>
<Favorites>
<Title>பிடித்தவை</Title>
<Add>பிடித்தவைகளில் சேர்</Add>
<Remove>பிடித்தவற்றிலிருந்து அகற்று</Remove>
<Empty>இன்னும் எந்த நிலையங்களும் தேர்ந்தெடுக்கப்படவில்லை</Empty>
<ShouldSelect>தயவுசெய்து முதலில் வானொலி நிலையத்தைத் தேர்ந்தெடுக்கவும்.</ShouldSelect>
<TooMany>>தயவுசெய்து முதலில் சில உருப்படிகளை அகற்றவும்.</TooMany>
<AlreadyExist>இது ஏற்கனவே உள்ளது!</AlreadyExist>
<MoveUp>தேர்ந்தெடுக்கப்பட்ட பிடித்தவை மேலே நகர்த்தவும்</MoveUp>
</Favorites>
<Message>
<StopRecording>பதிவுசெய்தல் செயலில் உள்ளது. பதிவுசெய்தலை நிறுத்த வேண்டுமா? </StopRecording>
<CannotStartRecording>பதிவைத் தொடங்க முடியவில்லை. அனேகமாக போதிய இடமில்லை அல்லது பிரத்யேக கோப்புறையில் சிக்கல் இருக்கலாம்</CannotStartRecording>
<Version>%s, பதிப்பு %s %s</Version>
<NewVersion>புதிய பதிப்பு %s உள்ளது!</NewVersion>
<NewVersionLoad>புதிய பதிப்பைப் பதிவிறக்கி நிறுவ, இங்கே சொடுக்கவும்.</NewVersionLoad>
<LatestVersion>உங்களிடம் சமீபத்திய பதிப்பு உள்ளது!</LatestVersion>
<CheckingVersion>புதிய பதிப்பைச் சரிபார்க்கிறது...</CheckingVersion>
<SkinCreatedBy>தோல் உருவாக்கியது</SkinCreatedBy>
<TranslatedBy>தமிழ்நேரகுழு வழங்கும் தமிழாக்கம்</TranslatedBy>
<InstallSkin>தோலை நிறுவ விரும்புகிறீர்களா?</InstallSkin>
<InstallSkinOverwrite>தோலின் சில கோப்புகள் ஏற்கனவே உள்ளன. நீங்கள் மேலெழுத விரும்புகிறீர்களா?</InstallSkinOverwrite>
<InstallSkinEroor>தோலை நிறுவ முடியவில்லை. தோல் கோப்புறையில் எழுத முடியாது.</InstallSkinEroor>
<DatabaseUpdated>நிலையங்களின் தரவுத்தளம் புதுப்பிக்கப்பட்டது.</DatabaseUpdated>
</Message>
<Properties>
<Title>விருப்பங்கள்</Title>
<General>
<Title>பொது</Title>
<AutoStart>சாளரத்துடன் தொடங்கு</AutoStart>
<AutoPlay>தொடக்கத்திற்குப் பிறகு தானாகவே இசைக்கத் தொடங்கு</AutoPlay>
<Crossfade>நிலையங்களுக்கு இடையே கிராஸ்ஃபேட்</Crossfade>
<CheckUpdate>புதிய பதிப்பைச் சரிபார்க்கவும்</CheckUpdate>
<Normalization>தொகுதி நிலை இயல்பாக்கம்</Normalization>
<ClearSearch>தேடல் வரலாற்றை அழிக்கவும்</ClearSearch>
<SearchCleared>தேடல் வரலாறு வெற்றிகரமாக அழிக்கப்பட்டது.</SearchCleared>
<GlobalHotkeys>உலகளாவிய சூடான விசைகளை இயக்கவும் </GlobalHotkeys>
<MinimizeToTray>கணினி தட்டில் சாளரத்தை குறைக்கவும்</MinimizeToTray>
<ShowNotifications>கணினி தட்டில் பாடல் தலைப்புகளைக் காட்டு</ShowNotifications>
</General>
<Advanced>
<Title>மேம்படுத்தபட்ட</Title>
<Device>ஒலி சாதனம்:</Device>
<DefaultDevice>நிலையான ஒலி சாதனம்</DefaultDevice>
<DeviceChange>அடுத்த நிலைய மாற்றத்திற்குப் பிறகு மாற்றங்கள் பயன்படுத்தப்படும்</DeviceChange>
<AlwaysShowtitle>எப்பொழுதும் சாளரத்தின் தலைப்பில் நிலையத்தின் பெயரைக் காட்டு</AlwaysShowtitle>
<SelectSkin>தோல்:</SelectSkin>
<SkinPage>தோல்கள்</SkinPage>
<PictureArt>பாடல்கள் தொடர்பான படங்களைக் காட்டு</PictureArt>
<SortFavorites>பிடித்தவற்றை அகரவரிசையில் வரிசைப்படுத்தவும்</SortFavorites>
<GroupFavorites>குழு பிடித்தவை</GroupFavorites>
<MuteOnLock>கணினி பூட்டப்பட்டிருக்கும் போது ஒலிமுடக்கு</MuteOnLock>
<OneInstance>ஒரே ஒரு நிகழ்வை அனுமதிக்கவும்</OneInstance>
<SyncFavorites>பிடித்தவற்றை தரவுத்தளத்துடன் ஒத்திசைக்கவும்</SyncFavorites>
</Advanced>
<Rec>
<Title>பதிவுசெய்தல்</Title>
<Folder>பதிவுகளுக்கான கோப்புறை:</Folder>
<FolderTitle>பதிவுகளுக்கான கோப்புறை</FolderTitle>
<FolderMessage>உங்கள் பதிவுகள் அனைத்தும் சேமிக்கப்பட்டும் கோப்புறையைத் தேர்ந்தெடுக்கவும்.</FolderMessage>
<Bitrate>இருமவேகம்:</Bitrate>
<SplitByTracks>தடங்களின் மூலம் பதிவுகளை பிரிக்கவும்</SplitByTracks>
<AutoBitrate>தானியங்கு</AutoBitrate>
<DontWriteExist>நகல் பதிவுகளை தவிர்க்கவும்</DontWriteExist>
<OpenFolder>கோப்புறை திற</OpenFolder>
<SplitBySize>பதிவுகளை அளவின்படி பிரிக்கவும்</SplitBySize>
<Prebuffering>ஆரம்பத்தில் இருந்தே முழுப் பாடல்களையும் பதிவுசெய்யவும் (அதிக CPU பயன்பாடு)</Prebuffering>
<SkipAds>விளம்பரங்களைப் பதிவுசெய்ய வேண்டாம் (90 நொடிக்கும் குறைவாக)</SkipAds>
<DirectStreamRec>நேரடி ஓடை பதிவை அனுமதி (MP3 மற்றும் AACக்கு)</DirectStreamRec>
<Fading>பதிவுகளுக்கு ஃபேட்-இன் மற்றும் ஃபேட்-அவுட்டைப் பயன்படுத்தவும்</Fading>
</Rec>
<Audio>
<Title>ஒலி</Title>
</Audio>
<Network>
<Title>வலைப்பின்னல்</Title>
<ProxyAuth>பதிலாள் அங்கீகாரத்தைப் பயன்படுத்து</ProxyAuth>
<UseProxy>இந்த பதிலாளைப் பயன்படுத்தவும்</UseProxy>
<ProxyGroup>பதிலாள் அமைப்புகள்</ProxyGroup>
<ProxyServer>சேவையகம்:</ProxyServer>
<ProxyPort>துறைமுகம்:</ProxyPort>
<ProxyPass>கடவுச்சொல்:</ProxyPass>
<ProxyName>பெயர்:</ProxyName>
</Network>
<Hotkeys>
<Restore>மீட்டமை</Restore>
<RestoreQuestion>எல்லா சூடான விசைகளையும் அவற்றின் இயல்புநிலைக்கு மீட்டெடுக்க வேண்டுமா?</RestoreQuestion>
<Title>சூடான விசைகள்</Title>
<Start>இசைப்பதைத் தொடங்கு/நிறுத்து:</Start>
<Mute>ஒலி முடக்கு/இயக்கு:</Mute>
<Rec>பதிப்பை தொடங்கு/நிறுத்து:</Rec>
<Hide>சாளரத்தை மறை/காண்பி:</Hide>
<VolumeUp>ஒலி அளவு கூட்டு:</VolumeUp>
<VolumeDown>ஒலி அளவு குறைக்கவும்:</VolumeDown>
<Prev>முந்தைய நிலையம்:</Prev>
<Next>அடுத்த நிலையம்:</Next>
</Hotkeys>
<Skins>
<DropToInstall>சுருக்கப்பட்ட தோல் தொகுப் இங்கே விடுங்கள், அது நிறுவப்படும்.</DropToInstall>
<MoreSkins>மேலும் தோல்கள்:</MoreSkins>
</Skins>
<Favorites>
<Export>ஏற்றுமதி</Export>
<Import>இறக்குமதி</Import>
<Delete>அனைத்தையும் நீக்கு</Delete>
<DeleteQuestion>உங்களுக்கு பிடித்தவை அனைத்தையும் நீக்க விரும்புகிறீர்களா?</DeleteQuestion>
<ImportedOk>பிடித்தவை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன.</ImportedOk>
<ImportedError>பிடித்தவைகளை இறக்குமதி செய்யும் போது பிழை ஏற்பட்டது.</ImportedError>
<ExportedOk>பிடித்தவை வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன.</ExportedOk>
<ExportedError>பிடித்தவைகளை ஏற்றுமதி செய்யும் போது பிழை ஏற்பட்டது.</ExportedError>
</Favorites>
</Properties>
<EQUALIZER>
<Title>சமப்படுத்தி</Title>
<Off>அணை</Off>
<Jazz>சாசு</Jazz>
<Pop>மேல்தோன்றும்</Pop>
<Rock>பாறை</Rock>
<Classic>பழைய</Classic>
</EQUALIZER>
<PictureArt>
<Title>மேல்உறை</Title>
<Open>இணையத்தில் திற</Open>
<Close>மூடு</Close>
<Disable>முடக்கு</Disable>
<YouTube>யூடிப்பில் பார்க்கவும் </YouTube>
<BuyOnAmazon>அமேசானில் வாங்கவும் </BuyOnAmazon>
</PictureArt>
<SleepTimer>
<Off>தூங்கும் நேரம் அணை</Off>
<Title>தூங்கும் நேரம்</Title>
<Sleep5>5 நிமிடங்களில் தூங்கலாம்</Sleep5>
<Sleep10>10 நிமிடங்களில் தூங்கலாம்</Sleep10>
<Sleep15>15 நிமிடங்களில் தூங்கலாம்</Sleep15>
<Sleep20>20 நிமிடங்களில் தூங்கலாம்</Sleep20>
<Sleep30>30 நிமிடங்களில் தூங்கலாம்</Sleep30>
<Sleep60>60 நிமிடங்களில் தூங்கலாம்</Sleep60>
<Sleep90>90 நிமிடங்களில் தூங்கலாம்</Sleep90>
<Sleep120>120 நிமிடங்களில் தூங்கலாம்</Sleep120>
</SleepTimer>

</XMLConfigSettings>
